//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	rms_norm_and_smooth_quant_forward_kernel // -- Begin function rms_norm_and_smooth_quant_forward_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @rms_norm_and_smooth_quant_forward_kernel
.visible .entry rms_norm_and_smooth_quant_forward_kernel(
	.param .u64 .ptr .global .align 1 rms_norm_and_smooth_quant_forward_kernel_param_0,
	.param .u64 .ptr .global .align 1 rms_norm_and_smooth_quant_forward_kernel_param_1,
	.param .u64 .ptr .global .align 1 rms_norm_and_smooth_quant_forward_kernel_param_2,
	.param .u64 .ptr .global .align 1 rms_norm_and_smooth_quant_forward_kernel_param_3,
	.param .u64 .ptr .global .align 1 rms_norm_and_smooth_quant_forward_kernel_param_4,
	.param .u64 .ptr .global .align 1 rms_norm_and_smooth_quant_forward_kernel_param_5,
	.param .u64 .ptr .global .align 1 rms_norm_and_smooth_quant_forward_kernel_param_6,
	.param .f32 rms_norm_and_smooth_quant_forward_kernel_param_7,
	.param .u32 rms_norm_and_smooth_quant_forward_kernel_param_8,
	.param .u32 rms_norm_and_smooth_quant_forward_kernel_param_9,
	.param .u64 .ptr .global .align 1 rms_norm_and_smooth_quant_forward_kernel_param_10
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<490>;
	.reg .f32 	%f<1020>;
	.reg .b64 	%rd<56>;
	.loc	1 10 0        // triton_bug.py:10:0
$L__func_begin0:
	.loc	1 10 0        // triton_bug.py:10:0

// %bb.0:
	ld.param.u32 	%r81, [rms_norm_and_smooth_quant_forward_kernel_param_9];
	ld.param.u64 	%rd12, [rms_norm_and_smooth_quant_forward_kernel_param_5];
$L__tmp0:
	.loc	1 19 24        // triton_bug.py:19:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.u64 	%rd20, [rms_norm_and_smooth_quant_forward_kernel_param_1];
	.loc	1 21 47        // triton_bug.py:21:47
	mov.u32 	%r2, %tid.x;
	ld.param.u64 	%rd21, [rms_norm_and_smooth_quant_forward_kernel_param_2];
	shl.b32 	%r152, %r2, 3;
	and.b32  	%r153, %r152, 1016;
	.loc	1 21 34        // triton_bug.py:21:34
	mul.wide.u32 	%rd22, %r153, 2;
	add.s64 	%rd14, %rd20, %rd22;
	add.s64 	%rd15, %rd14, 2048;
	.loc	1 21 21        // triton_bug.py:21:21
	// begin inline asm
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	ld.global.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	ld.global.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 21 54        // triton_bug.py:21:54
	shl.b32 	%r154, %r2, 4;
	shl.b32 	%r155, %r153, 1;
	mov.u32 	%r156, global_smem;
	add.s32 	%r90, %r156, %r155;
	mov.pred 	%p47, -1;
	// begin inline asm
	@%p47 st.shared.v4.b32 [ %r90 + 0 ], { %r82, %r83, %r84, %r85 };
	// end inline asm
	add.s32 	%r95, %r90, 2048;
	// begin inline asm
	@%p47 st.shared.v4.b32 [ %r95 + 0 ], { %r86, %r87, %r88, %r89 };
	// end inline asm
	bar.sync 	0;
	and.b32  	%r3, %r154, 2032;
	shl.b32 	%r157, %r3, 1;
	add.s32 	%r158, %r156, %r157;
	ld.shared.v4.b16 	{%f13, %f14, %f15, %f16}, [%r158+24];
	ld.shared.v4.b16 	{%f9, %f10, %f11, %f12}, [%r158+16];
	ld.shared.v4.b16 	{%f5, %f6, %f7, %f8}, [%r158+8];
	ld.shared.v4.b16 	{%f1, %f2, %f3, %f4}, [%r158];
	.loc	1 22 46        // triton_bug.py:22:46
	mul.wide.u32 	%rd23, %r153, 4;
	add.s64 	%rd16, %rd21, %rd23;
	add.s64 	%rd17, %rd16, 16;
	add.s64 	%rd18, %rd16, 4096;
	add.s64 	%rd19, %rd16, 4112;
	.loc	1 22 27        // triton_bug.py:22:27
	// begin inline asm
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	ld.global.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	ld.global.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	ld.global.v4.b32 { %r108, %r109, %r110, %r111 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	ld.global.v4.b32 { %r112, %r113, %r114, %r115 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 22 63        // triton_bug.py:22:63
	bar.sync 	0;
	shl.b32 	%r159, %r153, 2;
	add.s32 	%r116, %r156, %r159;
	// begin inline asm
	@%p47 st.shared.v4.b32 [ %r116 + 0 ], { %r100, %r101, %r102, %r103 };
	// end inline asm
	add.s32 	%r121, %r116, 16;
	// begin inline asm
	@%p47 st.shared.v4.b32 [ %r121 + 0 ], { %r104, %r105, %r106, %r107 };
	// end inline asm
	add.s32 	%r126, %r116, 4096;
	// begin inline asm
	@%p47 st.shared.v4.b32 [ %r126 + 0 ], { %r108, %r109, %r110, %r111 };
	// end inline asm
	add.s32 	%r131, %r116, 4112;
	// begin inline asm
	@%p47 st.shared.v4.b32 [ %r131 + 0 ], { %r112, %r113, %r114, %r115 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r160, %r3, 2;
	add.s32 	%r422, %r156, %r160;
	add.s32 	%r427, %r422, 16;
	add.s32 	%r432, %r422, 32;
	add.s32 	%r437, %r422, 48;
	.loc	1 29 19        // triton_bug.py:29:19
	setp.lt.s32 	%p9, %r81, 1;
	mov.b32 	%r474, 0;
	shl.b32 	%r464, %r2, 2;
	mov.u32 	%r475, %r474;
	mov.u32 	%r476, %r474;
	mov.u32 	%r477, %r474;
	mov.u32 	%r478, %r474;
	mov.u32 	%r479, %r474;
	mov.u32 	%r480, %r474;
	mov.u32 	%r481, %r474;
	mov.u32 	%r482, %r474;
	mov.u32 	%r483, %r474;
	mov.u32 	%r484, %r474;
	mov.u32 	%r485, %r474;
	mov.u32 	%r486, %r474;
	mov.u32 	%r487, %r474;
	mov.u32 	%r488, %r474;
	mov.u32 	%r489, %r474;
	@%p9 bra 	$L__BB0_12;
// %bb.1:        // %.lr.ph
	.loc	1 0 19        // triton_bug.py:0:19
	ld.param.u32 	%r80, [rms_norm_and_smooth_quant_forward_kernel_param_8];
	ld.param.f32 	%f144, [rms_norm_and_smooth_quant_forward_kernel_param_7];
	ld.param.u64 	%rd13, [rms_norm_and_smooth_quant_forward_kernel_param_6];
	ld.param.u64 	%rd11, [rms_norm_and_smooth_quant_forward_kernel_param_4];
	ld.param.u64 	%rd10, [rms_norm_and_smooth_quant_forward_kernel_param_3];
	ld.param.u64 	%rd9, [rms_norm_and_smooth_quant_forward_kernel_param_0];
	or.b32  	%r4, %r3, 8;
	ld.shared.v4.f32 	{%f145, %f146, %f147, %f148}, [%r422];
	ld.shared.v4.f32 	{%f149, %f150, %f151, %f152}, [%r422+16];
	ld.shared.v4.f32 	{%f153, %f154, %f155, %f156}, [%r422+32];
	ld.shared.v4.f32 	{%f157, %f158, %f159, %f160}, [%r422+48];
	max.f32 	%f161, %f145, 0f0DA24260;
	max.f32 	%f162, %f146, 0f0DA24260;
	max.f32 	%f163, %f147, 0f0DA24260;
	max.f32 	%f164, %f148, 0f0DA24260;
	max.f32 	%f165, %f149, 0f0DA24260;
	max.f32 	%f166, %f150, 0f0DA24260;
	max.f32 	%f167, %f151, 0f0DA24260;
	max.f32 	%f168, %f152, 0f0DA24260;
	max.f32 	%f169, %f153, 0f0DA24260;
	max.f32 	%f170, %f154, 0f0DA24260;
	max.f32 	%f171, %f155, 0f0DA24260;
	max.f32 	%f172, %f156, 0f0DA24260;
	max.f32 	%f173, %f157, 0f0DA24260;
	max.f32 	%f174, %f158, 0f0DA24260;
	max.f32 	%f175, %f159, 0f0DA24260;
	max.f32 	%f176, %f160, 0f0DA24260;
	mov.f32 	%f177, 0f3F800000;
	div.full.f32 	%f17, %f177, %f161;
	div.full.f32 	%f18, %f177, %f162;
	div.full.f32 	%f19, %f177, %f163;
	div.full.f32 	%f20, %f177, %f164;
	div.full.f32 	%f21, %f177, %f165;
	div.full.f32 	%f22, %f177, %f166;
	div.full.f32 	%f23, %f177, %f167;
	div.full.f32 	%f24, %f177, %f168;
	div.full.f32 	%f25, %f177, %f169;
	div.full.f32 	%f26, %f177, %f170;
	div.full.f32 	%f27, %f177, %f171;
	div.full.f32 	%f28, %f177, %f172;
	div.full.f32 	%f29, %f177, %f173;
	div.full.f32 	%f30, %f177, %f174;
	div.full.f32 	%f31, %f177, %f175;
	div.full.f32 	%f32, %f177, %f176;
	.loc	1 27 0        // triton_bug.py:27:0
	mul.lo.s32 	%r161, %r1, %r81;
	shl.b32 	%r465, %r161, 2;
	and.b32  	%r10, %r2, 3;
	.loc	1 27 25        // triton_bug.py:27:25
	shl.b32 	%r162, %r465, 11;
	.loc	1 27 29        // triton_bug.py:27:29
	or.b32  	%r163, %r162, 6144;
	or.b32  	%r164, %r162, 4096;
	or.b32  	%r165, %r162, 2048;
	.loc	1 27 60        // triton_bug.py:27:60
	or.b32  	%r473, %r162, %r3;
	or.b32  	%r472, %r162, %r4;
	or.b32  	%r471, %r165, %r3;
	or.b32  	%r470, %r165, %r4;
	or.b32  	%r469, %r164, %r3;
	or.b32  	%r468, %r164, %r4;
	or.b32  	%r467, %r163, %r3;
	or.b32  	%r466, %r163, %r4;
	.loc	1 21 47        // triton_bug.py:21:47
	and.b32  	%r19, %r2, 31;
	shr.u32 	%r166, %r2, 3;
	and.b32  	%r167, %r166, 12;
	add.s32 	%r203, %r156, %r167;
	add.s32 	%r205, %r203, 16;
	add.s32 	%r207, %r203, 32;
	add.s32 	%r209, %r203, 48;
	setp.lt.s32 	%p24, %r2, 16;
	add.s32 	%r212, %r156, %r464;
	setp.eq.s32 	%p11, %r10, 0;
	and.pred  	%p25, %p24, %p11;
	shl.b32 	%r170, %r10, 2;
	add.s32 	%r25, %r156, %r170;
	and.b32  	%r26, %r2, 124;
	.loc	1 29 19        // triton_bug.py:29:19
	cvt.u64.u32 	%rd55, %r81;
	mov.f32 	%f192, 0f00000000;
	mov.f32 	%f1000, %f192;
	mov.f32 	%f1001, %f192;
	mov.f32 	%f1002, %f192;
	mov.f32 	%f1003, %f192;
	mov.f32 	%f1004, %f192;
	mov.f32 	%f1005, %f192;
	mov.f32 	%f1006, %f192;
	mov.f32 	%f1007, %f192;
	mov.f32 	%f1008, %f192;
	mov.f32 	%f1009, %f192;
	mov.f32 	%f1010, %f192;
	mov.f32 	%f1011, %f192;
	mov.f32 	%f1012, %f192;
	mov.f32 	%f1013, %f192;
	mov.f32 	%f1014, %f192;
	mov.f32 	%f1015, %f192;
	bra.uni 	$L__BB0_2;
$L__BB0_10:        // %__nv_log2f.exit321
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // triton_bug.py:0:0
	cvt.s64.s32 	%rd3, %r473;
	cvt.s64.s32 	%rd4, %r471;
	cvt.s64.s32 	%rd5, %r469;
	cvt.s64.s32 	%rd6, %r467;
	max.f32 	%f1015, %f1015, %f628;
	max.f32 	%f1014, %f1014, %f627;
	max.f32 	%f1013, %f1013, %f626;
	max.f32 	%f1012, %f1012, %f625;
	max.f32 	%f1011, %f1011, %f624;
	max.f32 	%f1010, %f1010, %f623;
	max.f32 	%f1009, %f1009, %f622;
	max.f32 	%f1008, %f1008, %f621;
	max.f32 	%f1007, %f1007, %f620;
	max.f32 	%f1006, %f1006, %f619;
	max.f32 	%f1005, %f1005, %f618;
	max.f32 	%f1004, %f1004, %f617;
	max.f32 	%f1003, %f1003, %f616;
	max.f32 	%f1002, %f1002, %f615;
	max.f32 	%f1001, %f1001, %f614;
	max.f32 	%f1000, %f1000, %f613;
	.loc	1 42 36        // triton_bug.py:42:36
	cvt.rpi.ftz.f32.f32 	%f928, %f1016;
	cvt.rpi.ftz.f32.f32 	%f929, %f1017;
	cvt.rpi.ftz.f32.f32 	%f930, %f1018;
	cvt.rpi.ftz.f32.f32 	%f931, %f1019;
	.loc	1 42 28        // triton_bug.py:42:28
	ex2.approx.ftz.f32 	%f932, %f928;
	ex2.approx.ftz.f32 	%f933, %f929;
	ex2.approx.ftz.f32 	%f934, %f930;
	ex2.approx.ftz.f32 	%f935, %f931;
	.loc	1 43 17        // triton_bug.py:43:17
	div.full.f32 	%f936, %f65, %f932;
	div.full.f32 	%f937, %f66, %f932;
	div.full.f32 	%f938, %f67, %f932;
	div.full.f32 	%f939, %f68, %f932;
	div.full.f32 	%f940, %f69, %f932;
	div.full.f32 	%f941, %f70, %f932;
	div.full.f32 	%f942, %f71, %f932;
	div.full.f32 	%f943, %f72, %f932;
	div.full.f32 	%f944, %f73, %f932;
	div.full.f32 	%f945, %f74, %f932;
	div.full.f32 	%f946, %f75, %f932;
	div.full.f32 	%f947, %f76, %f932;
	div.full.f32 	%f948, %f77, %f932;
	div.full.f32 	%f949, %f78, %f932;
	div.full.f32 	%f950, %f79, %f932;
	div.full.f32 	%f951, %f80, %f932;
	div.full.f32 	%f952, %f81, %f933;
	div.full.f32 	%f953, %f82, %f933;
	div.full.f32 	%f954, %f83, %f933;
	div.full.f32 	%f955, %f84, %f933;
	div.full.f32 	%f956, %f85, %f933;
	div.full.f32 	%f957, %f86, %f933;
	div.full.f32 	%f958, %f87, %f933;
	div.full.f32 	%f959, %f88, %f933;
	div.full.f32 	%f960, %f89, %f933;
	div.full.f32 	%f961, %f90, %f933;
	div.full.f32 	%f962, %f91, %f933;
	div.full.f32 	%f963, %f92, %f933;
	div.full.f32 	%f964, %f93, %f933;
	div.full.f32 	%f965, %f94, %f933;
	div.full.f32 	%f966, %f95, %f933;
	div.full.f32 	%f967, %f96, %f933;
	div.full.f32 	%f968, %f97, %f934;
	div.full.f32 	%f969, %f98, %f934;
	div.full.f32 	%f970, %f99, %f934;
	div.full.f32 	%f971, %f100, %f934;
	div.full.f32 	%f972, %f101, %f934;
	div.full.f32 	%f973, %f102, %f934;
	div.full.f32 	%f974, %f103, %f934;
	div.full.f32 	%f975, %f104, %f934;
	div.full.f32 	%f976, %f105, %f934;
	div.full.f32 	%f977, %f106, %f934;
	div.full.f32 	%f978, %f107, %f934;
	div.full.f32 	%f979, %f108, %f934;
	div.full.f32 	%f980, %f109, %f934;
	div.full.f32 	%f981, %f110, %f934;
	div.full.f32 	%f982, %f111, %f934;
	div.full.f32 	%f983, %f112, %f934;
	div.full.f32 	%f984, %f113, %f935;
	div.full.f32 	%f985, %f114, %f935;
	div.full.f32 	%f986, %f115, %f935;
	div.full.f32 	%f987, %f116, %f935;
	div.full.f32 	%f988, %f117, %f935;
	div.full.f32 	%f989, %f118, %f935;
	div.full.f32 	%f990, %f119, %f935;
	div.full.f32 	%f991, %f120, %f935;
	div.full.f32 	%f992, %f121, %f935;
	div.full.f32 	%f993, %f122, %f935;
	div.full.f32 	%f994, %f123, %f935;
	div.full.f32 	%f995, %f124, %f935;
	div.full.f32 	%f996, %f125, %f935;
	div.full.f32 	%f997, %f126, %f935;
	div.full.f32 	%f998, %f127, %f935;
	div.full.f32 	%f999, %f128, %f935;
	.loc	1 43 36        // triton_bug.py:43:36
	mov.b32 	%r336, %f936;
	mov.b32 	%r337, %f937;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs65, %r337, %r336; 

	// end inline asm
	mov.b32 	%r338, %f938;
	mov.b32 	%r339, %f939;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs66, %r339, %r338; 

	// end inline asm
	mov.b32 	%r340, %f940;
	mov.b32 	%r341, %f941;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs67, %r341, %r340; 

	// end inline asm
	mov.b32 	%r342, %f942;
	mov.b32 	%r343, %f943;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs68, %r343, %r342; 

	// end inline asm
	mov.b32 	%r344, %f944;
	mov.b32 	%r345, %f945;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs69, %r345, %r344; 

	// end inline asm
	mov.b32 	%r346, %f946;
	mov.b32 	%r347, %f947;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs70, %r347, %r346; 

	// end inline asm
	mov.b32 	%r348, %f948;
	mov.b32 	%r349, %f949;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs71, %r349, %r348; 

	// end inline asm
	mov.b32 	%r350, %f950;
	mov.b32 	%r351, %f951;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs72, %r351, %r350; 

	// end inline asm
	mov.b32 	%r352, %f952;
	mov.b32 	%r353, %f953;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs73, %r353, %r352; 

	// end inline asm
	mov.b32 	%r354, %f954;
	mov.b32 	%r355, %f955;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs74, %r355, %r354; 

	// end inline asm
	mov.b32 	%r356, %f956;
	mov.b32 	%r357, %f957;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs75, %r357, %r356; 

	// end inline asm
	mov.b32 	%r358, %f958;
	mov.b32 	%r359, %f959;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs76, %r359, %r358; 

	// end inline asm
	mov.b32 	%r360, %f960;
	mov.b32 	%r361, %f961;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs77, %r361, %r360; 

	// end inline asm
	mov.b32 	%r362, %f962;
	mov.b32 	%r363, %f963;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs78, %r363, %r362; 

	// end inline asm
	mov.b32 	%r364, %f964;
	mov.b32 	%r365, %f965;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs79, %r365, %r364; 

	// end inline asm
	mov.b32 	%r366, %f966;
	mov.b32 	%r367, %f967;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs80, %r367, %r366; 

	// end inline asm
	mov.b32 	%r368, %f968;
	mov.b32 	%r369, %f969;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs81, %r369, %r368; 

	// end inline asm
	mov.b32 	%r370, %f970;
	mov.b32 	%r371, %f971;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs82, %r371, %r370; 

	// end inline asm
	mov.b32 	%r372, %f972;
	mov.b32 	%r373, %f973;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs83, %r373, %r372; 

	// end inline asm
	mov.b32 	%r374, %f974;
	mov.b32 	%r375, %f975;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs84, %r375, %r374; 

	// end inline asm
	mov.b32 	%r376, %f976;
	mov.b32 	%r377, %f977;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs85, %r377, %r376; 

	// end inline asm
	mov.b32 	%r378, %f978;
	mov.b32 	%r379, %f979;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs86, %r379, %r378; 

	// end inline asm
	mov.b32 	%r380, %f980;
	mov.b32 	%r381, %f981;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs87, %r381, %r380; 

	// end inline asm
	mov.b32 	%r382, %f982;
	mov.b32 	%r383, %f983;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs88, %r383, %r382; 

	// end inline asm
	mov.b32 	%r384, %f984;
	mov.b32 	%r385, %f985;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs89, %r385, %r384; 

	// end inline asm
	mov.b32 	%r386, %f986;
	mov.b32 	%r387, %f987;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs90, %r387, %r386; 

	// end inline asm
	mov.b32 	%r388, %f988;
	mov.b32 	%r389, %f989;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs91, %r389, %r388; 

	// end inline asm
	mov.b32 	%r390, %f990;
	mov.b32 	%r391, %f991;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs92, %r391, %r390; 

	// end inline asm
	mov.b32 	%r392, %f992;
	mov.b32 	%r393, %f993;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs93, %r393, %r392; 

	// end inline asm
	mov.b32 	%r394, %f994;
	mov.b32 	%r395, %f995;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs94, %r395, %r394; 

	// end inline asm
	mov.b32 	%r396, %f996;
	mov.b32 	%r397, %f997;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs95, %r397, %r396; 

	// end inline asm
	mov.b32 	%r398, %f998;
	mov.b32 	%r399, %f999;
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs96, %r399, %r398; 

	// end inline asm
	.loc	1 44 29        // triton_bug.py:44:29
	shl.b64 	%rd47, %rd7, 2;
	add.s64 	%rd42, %rd11, %rd47;
	.loc	1 44 38        // triton_bug.py:44:38
	bar.sync 	0;
	mov.b32 	%r401, %f932;
	mov.b32 	%r402, %f933;
	mov.b32 	%r403, %f934;
	mov.b32 	%r404, %f935;
	mov.pred 	%p40, -1;
	// begin inline asm
	@%p40 st.shared.v4.b32 [ %r156 + 0 ], { %r401, %r402, %r403, %r404 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r405, [%r25];
	// begin inline asm
	@%p41 st.global.b32 [ %rd42 + 0 ], { %r405 };
	// end inline asm
	.loc	1 45 27        // triton_bug.py:45:27
	add.s64 	%rd43, %rd10, %rd3;
	add.s64 	%rd44, %rd10, %rd4;
	add.s64 	%rd45, %rd10, %rd5;
	add.s64 	%rd46, %rd10, %rd6;
	.loc	1 45 33        // triton_bug.py:45:33
	mov.b32 	%r406, {%rs65, %rs66};
	mov.b32 	%r407, {%rs67, %rs68};
	mov.b32 	%r408, {%rs69, %rs70};
	mov.b32 	%r409, {%rs71, %rs72};
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd43 + 0 ], { %r406, %r407, %r408, %r409 };
	// end inline asm
	mov.b32 	%r410, {%rs73, %rs74};
	mov.b32 	%r411, {%rs75, %rs76};
	mov.b32 	%r412, {%rs77, %rs78};
	mov.b32 	%r413, {%rs79, %rs80};
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd44 + 0 ], { %r410, %r411, %r412, %r413 };
	// end inline asm
	mov.b32 	%r414, {%rs81, %rs82};
	mov.b32 	%r415, {%rs83, %rs84};
	mov.b32 	%r416, {%rs85, %rs86};
	mov.b32 	%r417, {%rs87, %rs88};
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd45 + 0 ], { %r414, %r415, %r416, %r417 };
	// end inline asm
	mov.b32 	%r418, {%rs89, %rs90};
	mov.b32 	%r419, {%rs91, %rs92};
	mov.b32 	%r420, {%rs93, %rs94};
	mov.b32 	%r421, {%rs95, %rs96};
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd46 + 0 ], { %r418, %r419, %r420, %r421 };
	// end inline asm
	.loc	1 46 16        // triton_bug.py:46:16
	add.s32 	%r466, %r466, 8192;
	add.s32 	%r467, %r467, 8192;
	add.s32 	%r468, %r468, 8192;
	add.s32 	%r469, %r469, 8192;
	add.s32 	%r470, %r470, 8192;
	add.s32 	%r471, %r471, 8192;
	add.s32 	%r472, %r472, 8192;
	add.s32 	%r473, %r473, 8192;
	.loc	1 29 19        // triton_bug.py:29:19
	add.s64 	%rd55, %rd55, -1;
	add.s32 	%r465, %r465, 4;
	setp.ne.s64 	%p46, %rd55, 0;
	@%p46 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_11;
$L__BB0_2:        // %__nv_sqrtf.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 0 19        // triton_bug.py:0:19
	setp.eq.s32 	%p34, %r26, 0;
	setp.eq.s32 	%p20, %r19, 0;
	.loc	1 30 40        // triton_bug.py:30:40
	add.s32 	%r36, %r465, 1;
	add.s32 	%r37, %r465, 2;
	add.s32 	%r38, %r465, 3;
	.loc	1 31 58        // triton_bug.py:31:58
	add.s32 	%r233, %r10, %r465;
	setp.lt.s32 	%p12, %r465, %r80;
	setp.lt.s32 	%p14, %r36, %r80;
	setp.lt.s32 	%p16, %r37, %r80;
	setp.lt.s32 	%p18, %r38, %r80;
	.loc	1 31 28        // triton_bug.py:31:28
	mul.wide.s32 	%rd33, %r473, 2;
	add.s64 	%rd24, %rd9, %rd33;
	mul.wide.s32 	%rd34, %r472, 2;
	add.s64 	%rd25, %rd9, %rd34;
	mul.wide.s32 	%rd35, %r471, 2;
	add.s64 	%rd26, %rd9, %rd35;
	mul.wide.s32 	%rd36, %r470, 2;
	add.s64 	%rd27, %rd9, %rd36;
	mul.wide.s32 	%rd37, %r469, 2;
	add.s64 	%rd28, %rd9, %rd37;
	mul.wide.s32 	%rd38, %r468, 2;
	add.s64 	%rd29, %rd9, %rd38;
	mul.wide.s32 	%rd39, %r467, 2;
	add.s64 	%rd30, %rd9, %rd39;
	mul.wide.s32 	%rd40, %r466, 2;
	add.s64 	%rd31, %rd9, %rd40;
	.loc	1 31 20        // triton_bug.py:31:20
	// begin inline asm
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	mov.u32 %r174, 0x0;
	@%p12 ld.global.v4.b32 { %r171, %r172, %r173, %r174 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r175, 0x0;
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	@%p12 ld.global.v4.b32 { %r175, %r176, %r177, %r178 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	mov.u32 %r182, 0x0;
	@%p14 ld.global.v4.b32 { %r179, %r180, %r181, %r182 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r183, 0x0;
	mov.u32 %r184, 0x0;
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	@%p14 ld.global.v4.b32 { %r183, %r184, %r185, %r186 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	mov.u32 %r189, 0x0;
	mov.u32 %r190, 0x0;
	@%p16 ld.global.v4.b32 { %r187, %r188, %r189, %r190 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r191, 0x0;
	mov.u32 %r192, 0x0;
	mov.u32 %r193, 0x0;
	mov.u32 %r194, 0x0;
	@%p16 ld.global.v4.b32 { %r191, %r192, %r193, %r194 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r195, 0x0;
	mov.u32 %r196, 0x0;
	mov.u32 %r197, 0x0;
	mov.u32 %r198, 0x0;
	@%p18 ld.global.v4.b32 { %r195, %r196, %r197, %r198 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r199, 0x0;
	mov.u32 %r200, 0x0;
	mov.u32 %r201, 0x0;
	mov.u32 %r202, 0x0;
	@%p18 ld.global.v4.b32 { %r199, %r200, %r201, %r202 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 31 64        // triton_bug.py:31:64
	mov.b32 	{%rs1, %rs2}, %r178;
	cvt.f32.bf16 	%f194, %rs2;
	cvt.f32.bf16 	%f195, %rs1;
	mov.b32 	{%rs3, %rs4}, %r177;
	cvt.f32.bf16 	%f196, %rs4;
	cvt.f32.bf16 	%f197, %rs3;
	mov.b32 	{%rs5, %rs6}, %r176;
	cvt.f32.bf16 	%f198, %rs6;
	cvt.f32.bf16 	%f199, %rs5;
	mov.b32 	{%rs7, %rs8}, %r175;
	cvt.f32.bf16 	%f200, %rs8;
	cvt.f32.bf16 	%f201, %rs7;
	mov.b32 	{%rs9, %rs10}, %r174;
	cvt.f32.bf16 	%f202, %rs10;
	cvt.f32.bf16 	%f203, %rs9;
	mov.b32 	{%rs11, %rs12}, %r173;
	cvt.f32.bf16 	%f204, %rs12;
	cvt.f32.bf16 	%f205, %rs11;
	mov.b32 	{%rs13, %rs14}, %r172;
	cvt.f32.bf16 	%f206, %rs14;
	cvt.f32.bf16 	%f207, %rs13;
	mov.b32 	{%rs15, %rs16}, %r171;
	cvt.f32.bf16 	%f208, %rs15;
	cvt.f32.bf16 	%f209, %rs16;
	mov.b32 	{%rs17, %rs18}, %r186;
	cvt.f32.bf16 	%f210, %rs18;
	cvt.f32.bf16 	%f211, %rs17;
	mov.b32 	{%rs19, %rs20}, %r185;
	cvt.f32.bf16 	%f212, %rs20;
	cvt.f32.bf16 	%f213, %rs19;
	mov.b32 	{%rs21, %rs22}, %r184;
	cvt.f32.bf16 	%f214, %rs22;
	cvt.f32.bf16 	%f215, %rs21;
	mov.b32 	{%rs23, %rs24}, %r183;
	cvt.f32.bf16 	%f216, %rs24;
	cvt.f32.bf16 	%f217, %rs23;
	mov.b32 	{%rs25, %rs26}, %r182;
	cvt.f32.bf16 	%f218, %rs26;
	cvt.f32.bf16 	%f219, %rs25;
	mov.b32 	{%rs27, %rs28}, %r181;
	cvt.f32.bf16 	%f220, %rs28;
	cvt.f32.bf16 	%f221, %rs27;
	mov.b32 	{%rs29, %rs30}, %r180;
	cvt.f32.bf16 	%f222, %rs30;
	cvt.f32.bf16 	%f223, %rs29;
	mov.b32 	{%rs31, %rs32}, %r179;
	cvt.f32.bf16 	%f224, %rs31;
	cvt.f32.bf16 	%f225, %rs32;
	mov.b32 	{%rs33, %rs34}, %r194;
	cvt.f32.bf16 	%f226, %rs34;
	cvt.f32.bf16 	%f227, %rs33;
	mov.b32 	{%rs35, %rs36}, %r193;
	cvt.f32.bf16 	%f228, %rs36;
	cvt.f32.bf16 	%f229, %rs35;
	mov.b32 	{%rs37, %rs38}, %r192;
	cvt.f32.bf16 	%f230, %rs38;
	cvt.f32.bf16 	%f231, %rs37;
	mov.b32 	{%rs39, %rs40}, %r191;
	cvt.f32.bf16 	%f232, %rs40;
	cvt.f32.bf16 	%f233, %rs39;
	mov.b32 	{%rs41, %rs42}, %r190;
	cvt.f32.bf16 	%f234, %rs42;
	cvt.f32.bf16 	%f235, %rs41;
	mov.b32 	{%rs43, %rs44}, %r189;
	cvt.f32.bf16 	%f236, %rs44;
	cvt.f32.bf16 	%f237, %rs43;
	mov.b32 	{%rs45, %rs46}, %r188;
	cvt.f32.bf16 	%f238, %rs46;
	cvt.f32.bf16 	%f239, %rs45;
	mov.b32 	{%rs47, %rs48}, %r187;
	cvt.f32.bf16 	%f240, %rs47;
	cvt.f32.bf16 	%f241, %rs48;
	mov.b32 	{%rs49, %rs50}, %r202;
	cvt.f32.bf16 	%f242, %rs50;
	cvt.f32.bf16 	%f243, %rs49;
	mov.b32 	{%rs51, %rs52}, %r201;
	cvt.f32.bf16 	%f244, %rs52;
	cvt.f32.bf16 	%f245, %rs51;
	mov.b32 	{%rs53, %rs54}, %r200;
	cvt.f32.bf16 	%f246, %rs54;
	cvt.f32.bf16 	%f247, %rs53;
	mov.b32 	{%rs55, %rs56}, %r199;
	cvt.f32.bf16 	%f248, %rs56;
	cvt.f32.bf16 	%f249, %rs55;
	mov.b32 	{%rs57, %rs58}, %r198;
	cvt.f32.bf16 	%f250, %rs58;
	cvt.f32.bf16 	%f251, %rs57;
	mov.b32 	{%rs59, %rs60}, %r197;
	cvt.f32.bf16 	%f252, %rs60;
	cvt.f32.bf16 	%f253, %rs59;
	mov.b32 	{%rs61, %rs62}, %r196;
	cvt.f32.bf16 	%f254, %rs62;
	cvt.f32.bf16 	%f255, %rs61;
	mov.b32 	{%rs63, %rs64}, %r195;
	cvt.f32.bf16 	%f256, %rs63;
	cvt.f32.bf16 	%f257, %rs64;
	.loc	1 32 35        // triton_bug.py:32:35
	mul.f32 	%f258, %f209, %f209;
	mul.f32 	%f259, %f225, %f225;
	mul.f32 	%f260, %f241, %f241;
	mul.f32 	%f261, %f257, %f257;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f262, %f208, %f208, %f258;
	fma.rn.f32 	%f263, %f207, %f207, %f262;
	fma.rn.f32 	%f264, %f206, %f206, %f263;
	fma.rn.f32 	%f265, %f205, %f205, %f264;
	fma.rn.f32 	%f266, %f204, %f204, %f265;
	fma.rn.f32 	%f267, %f203, %f203, %f266;
	fma.rn.f32 	%f268, %f202, %f202, %f267;
	fma.rn.f32 	%f269, %f201, %f201, %f268;
	fma.rn.f32 	%f270, %f200, %f200, %f269;
	fma.rn.f32 	%f271, %f199, %f199, %f270;
	fma.rn.f32 	%f272, %f198, %f198, %f271;
	fma.rn.f32 	%f273, %f197, %f197, %f272;
	fma.rn.f32 	%f274, %f196, %f196, %f273;
	fma.rn.f32 	%f275, %f195, %f195, %f274;
	fma.rn.f32 	%f276, %f194, %f194, %f275;
	fma.rn.f32 	%f277, %f224, %f224, %f259;
	fma.rn.f32 	%f278, %f223, %f223, %f277;
	fma.rn.f32 	%f279, %f222, %f222, %f278;
	fma.rn.f32 	%f280, %f221, %f221, %f279;
	fma.rn.f32 	%f281, %f220, %f220, %f280;
	fma.rn.f32 	%f282, %f219, %f219, %f281;
	fma.rn.f32 	%f283, %f218, %f218, %f282;
	fma.rn.f32 	%f284, %f217, %f217, %f283;
	fma.rn.f32 	%f285, %f216, %f216, %f284;
	fma.rn.f32 	%f286, %f215, %f215, %f285;
	fma.rn.f32 	%f287, %f214, %f214, %f286;
	fma.rn.f32 	%f288, %f213, %f213, %f287;
	fma.rn.f32 	%f289, %f212, %f212, %f288;
	fma.rn.f32 	%f290, %f211, %f211, %f289;
	fma.rn.f32 	%f291, %f210, %f210, %f290;
	fma.rn.f32 	%f292, %f240, %f240, %f260;
	fma.rn.f32 	%f293, %f239, %f239, %f292;
	fma.rn.f32 	%f294, %f238, %f238, %f293;
	fma.rn.f32 	%f295, %f237, %f237, %f294;
	fma.rn.f32 	%f296, %f236, %f236, %f295;
	fma.rn.f32 	%f297, %f235, %f235, %f296;
	fma.rn.f32 	%f298, %f234, %f234, %f297;
	fma.rn.f32 	%f299, %f233, %f233, %f298;
	fma.rn.f32 	%f300, %f232, %f232, %f299;
	fma.rn.f32 	%f301, %f231, %f231, %f300;
	fma.rn.f32 	%f302, %f230, %f230, %f301;
	fma.rn.f32 	%f303, %f229, %f229, %f302;
	fma.rn.f32 	%f304, %f228, %f228, %f303;
	fma.rn.f32 	%f305, %f227, %f227, %f304;
	fma.rn.f32 	%f306, %f226, %f226, %f305;
	fma.rn.f32 	%f307, %f256, %f256, %f261;
	fma.rn.f32 	%f308, %f255, %f255, %f307;
	fma.rn.f32 	%f309, %f254, %f254, %f308;
	fma.rn.f32 	%f310, %f253, %f253, %f309;
	fma.rn.f32 	%f311, %f252, %f252, %f310;
	fma.rn.f32 	%f312, %f251, %f251, %f311;
	fma.rn.f32 	%f313, %f250, %f250, %f312;
	fma.rn.f32 	%f314, %f249, %f249, %f313;
	fma.rn.f32 	%f315, %f248, %f248, %f314;
	fma.rn.f32 	%f316, %f247, %f247, %f315;
	fma.rn.f32 	%f317, %f246, %f246, %f316;
	fma.rn.f32 	%f318, %f245, %f245, %f317;
	fma.rn.f32 	%f319, %f244, %f244, %f318;
	fma.rn.f32 	%f320, %f243, %f243, %f319;
	fma.rn.f32 	%f321, %f242, %f242, %f320;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r234, %f276;
	shfl.sync.bfly.b32	%r235, %r234, 16, 31, -1;
	mov.b32 	%f322, %r235;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f323, %f276, %f322;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r236, %f323;
	shfl.sync.bfly.b32	%r237, %r236, 8, 31, -1;
	mov.b32 	%f324, %r237;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f325, %f323, %f324;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r238, %f325;
	shfl.sync.bfly.b32	%r239, %r238, 4, 31, -1;
	mov.b32 	%f326, %r239;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f327, %f325, %f326;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r240, %f327;
	shfl.sync.bfly.b32	%r241, %r240, 2, 31, -1;
	mov.b32 	%f328, %r241;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f329, %f327, %f328;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r242, %f329;
	shfl.sync.bfly.b32	%r243, %r242, 1, 31, -1;
	mov.b32 	%f330, %r243;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f331, %f329, %f330;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r244, %f291;
	shfl.sync.bfly.b32	%r245, %r244, 16, 31, -1;
	mov.b32 	%f332, %r245;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f333, %f291, %f332;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r246, %f333;
	shfl.sync.bfly.b32	%r247, %r246, 8, 31, -1;
	mov.b32 	%f334, %r247;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f335, %f333, %f334;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r248, %f335;
	shfl.sync.bfly.b32	%r249, %r248, 4, 31, -1;
	mov.b32 	%f336, %r249;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f337, %f335, %f336;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r250, %f337;
	shfl.sync.bfly.b32	%r251, %r250, 2, 31, -1;
	mov.b32 	%f338, %r251;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f339, %f337, %f338;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r252, %f339;
	shfl.sync.bfly.b32	%r253, %r252, 1, 31, -1;
	mov.b32 	%f340, %r253;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f341, %f339, %f340;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r254, %f306;
	shfl.sync.bfly.b32	%r255, %r254, 16, 31, -1;
	mov.b32 	%f342, %r255;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f343, %f306, %f342;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r256, %f343;
	shfl.sync.bfly.b32	%r257, %r256, 8, 31, -1;
	mov.b32 	%f344, %r257;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f345, %f343, %f344;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r258, %f345;
	shfl.sync.bfly.b32	%r259, %r258, 4, 31, -1;
	mov.b32 	%f346, %r259;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f347, %f345, %f346;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r260, %f347;
	shfl.sync.bfly.b32	%r261, %r260, 2, 31, -1;
	mov.b32 	%f348, %r261;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f349, %f347, %f348;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r262, %f349;
	shfl.sync.bfly.b32	%r263, %r262, 1, 31, -1;
	mov.b32 	%f350, %r263;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f351, %f349, %f350;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r264, %f321;
	shfl.sync.bfly.b32	%r265, %r264, 16, 31, -1;
	mov.b32 	%f352, %r265;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f353, %f321, %f352;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r266, %f353;
	shfl.sync.bfly.b32	%r267, %r266, 8, 31, -1;
	mov.b32 	%f354, %r267;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f355, %f353, %f354;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r268, %f355;
	shfl.sync.bfly.b32	%r269, %r268, 4, 31, -1;
	mov.b32 	%f356, %r269;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f357, %f355, %f356;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r270, %f357;
	shfl.sync.bfly.b32	%r271, %r270, 2, 31, -1;
	mov.b32 	%f358, %r271;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f359, %f357, %f358;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r272, %f359;
	shfl.sync.bfly.b32	%r273, %r272, 1, 31, -1;
	mov.b32 	%f360, %r273;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f361, %f359, %f360;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r204, %f331;
	// begin inline asm
	@%p20 st.shared.b32 [ %r203 + 0 ], %r204;
	// end inline asm
	mov.b32 	%r206, %f341;
	// begin inline asm
	@%p20 st.shared.b32 [ %r205 + 0 ], %r206;
	// end inline asm
	mov.b32 	%r208, %f351;
	// begin inline asm
	@%p20 st.shared.b32 [ %r207 + 0 ], %r208;
	// end inline asm
	mov.b32 	%r210, %f361;
	// begin inline asm
	@%p20 st.shared.b32 [ %r209 + 0 ], %r210;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p24 ld.shared.b32 %r211, [ %r212 + 0 ];
	// end inline asm
	mov.b32 	%f362, %r211;
	shfl.sync.bfly.b32	%r274, %r211, 2, 31, -1;
	mov.b32 	%f363, %r274;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f364, %f362, %f363;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r275, %f364;
	shfl.sync.bfly.b32	%r276, %r275, 1, 31, -1;
	mov.b32 	%f365, %r276;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f366, %f364, %f365;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r214, %f366;
	// begin inline asm
	@%p25 st.shared.b32 [ %r212 + 0 ], %r214;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f367, [global_smem];
	ld.shared.f32 	%f368, [global_smem+16];
	ld.shared.f32 	%f369, [global_smem+32];
	ld.shared.f32 	%f370, [global_smem+48];
	mov.f32 	%f371, 0f45000000;
$L__tmp2:
	.loc	1 32 48        // triton_bug.py:32:48
	div.full.f32 	%f372, %f367, %f371;
	div.full.f32 	%f373, %f368, %f371;
	div.full.f32 	%f374, %f369, %f371;
	div.full.f32 	%f375, %f370, %f371;
	.loc	1 32 52        // triton_bug.py:32:52
	add.f32 	%f376, %f144, %f372;
	add.f32 	%f377, %f144, %f373;
	add.f32 	%f378, %f144, %f374;
	add.f32 	%f379, %f144, %f375;
	.loc	1 32 24        // triton_bug.py:32:24
	sqrt.approx.ftz.f32 	%f380, %f376;
	sqrt.approx.ftz.f32 	%f381, %f377;
	sqrt.approx.ftz.f32 	%f382, %f378;
	sqrt.approx.ftz.f32 	%f383, %f379;
	mov.f32 	%f384, 0f3F800000;
	.loc	1 32 16        // triton_bug.py:32:16
	div.full.f32 	%f385, %f384, %f380;
	div.full.f32 	%f386, %f384, %f381;
	div.full.f32 	%f387, %f384, %f382;
	div.full.f32 	%f388, %f384, %f383;
	.loc	1 33 56        // triton_bug.py:33:56
	setp.lt.s32 	%p35, %r233, %r80;
	.loc	1 33 27        // triton_bug.py:33:27
	mul.wide.s32 	%rd41, %r233, 4;
	add.s64 	%rd32, %rd13, %rd41;
	.loc	1 33 36        // triton_bug.py:33:36
	bar.sync 	0;
	mov.b32 	%r216, %f385;
	mov.b32 	%r217, %f386;
	mov.b32 	%r218, %f387;
	mov.b32 	%r219, %f388;
	mov.pred 	%p26, -1;
	// begin inline asm
	@%p26 st.shared.v4.b32 [ %r156 + 0 ], { %r216, %r217, %r218, %r219 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r220, [%r25];
	and.pred  	%p41, %p34, %p35;
	// begin inline asm
	@%p41 st.global.b32 [ %rd32 + 0 ], { %r220 };
	// end inline asm
	.loc	1 34 16        // triton_bug.py:34:16
	mul.f32 	%f389, %f385, %f194;
	mul.f32 	%f390, %f385, %f195;
	mul.f32 	%f391, %f385, %f196;
	mul.f32 	%f392, %f385, %f197;
	mul.f32 	%f393, %f385, %f198;
	mul.f32 	%f394, %f385, %f199;
	mul.f32 	%f395, %f385, %f200;
	mul.f32 	%f396, %f385, %f201;
	mul.f32 	%f397, %f385, %f202;
	mul.f32 	%f398, %f385, %f203;
	mul.f32 	%f399, %f385, %f204;
	mul.f32 	%f400, %f385, %f205;
	mul.f32 	%f401, %f385, %f206;
	mul.f32 	%f402, %f385, %f207;
	mul.f32 	%f403, %f385, %f209;
	mul.f32 	%f404, %f385, %f208;
	mul.f32 	%f405, %f386, %f210;
	mul.f32 	%f406, %f386, %f211;
	mul.f32 	%f407, %f386, %f212;
	mul.f32 	%f408, %f386, %f213;
	mul.f32 	%f409, %f386, %f214;
	mul.f32 	%f410, %f386, %f215;
	mul.f32 	%f411, %f386, %f216;
	mul.f32 	%f412, %f386, %f217;
	mul.f32 	%f413, %f386, %f218;
	mul.f32 	%f414, %f386, %f219;
	mul.f32 	%f415, %f386, %f220;
	mul.f32 	%f416, %f386, %f221;
	mul.f32 	%f417, %f386, %f222;
	mul.f32 	%f418, %f386, %f223;
	mul.f32 	%f419, %f386, %f225;
	mul.f32 	%f420, %f386, %f224;
	mul.f32 	%f421, %f387, %f240;
	mul.f32 	%f422, %f387, %f241;
	mul.f32 	%f423, %f387, %f239;
	mul.f32 	%f424, %f387, %f238;
	mul.f32 	%f425, %f387, %f237;
	mul.f32 	%f426, %f387, %f236;
	mul.f32 	%f427, %f387, %f235;
	mul.f32 	%f428, %f387, %f234;
	mul.f32 	%f429, %f387, %f233;
	mul.f32 	%f430, %f387, %f232;
	mul.f32 	%f431, %f387, %f231;
	mul.f32 	%f432, %f387, %f230;
	mul.f32 	%f433, %f387, %f229;
	mul.f32 	%f434, %f387, %f228;
	mul.f32 	%f435, %f387, %f227;
	mul.f32 	%f436, %f387, %f226;
	mul.f32 	%f437, %f388, %f242;
	mul.f32 	%f438, %f388, %f243;
	mul.f32 	%f439, %f388, %f244;
	mul.f32 	%f440, %f388, %f245;
	mul.f32 	%f441, %f388, %f246;
	mul.f32 	%f442, %f388, %f247;
	mul.f32 	%f443, %f388, %f248;
	mul.f32 	%f444, %f388, %f249;
	mul.f32 	%f445, %f388, %f250;
	mul.f32 	%f446, %f388, %f251;
	mul.f32 	%f447, %f388, %f252;
	mul.f32 	%f448, %f388, %f253;
	mul.f32 	%f449, %f388, %f254;
	mul.f32 	%f450, %f388, %f255;
	mul.f32 	%f451, %f388, %f257;
	mul.f32 	%f452, %f388, %f256;
	.loc	1 34 31        // triton_bug.py:34:31
	mul.f32 	%f453, %f404, %f1;
	mul.f32 	%f454, %f403, %f2;
	mul.f32 	%f455, %f402, %f3;
	mul.f32 	%f456, %f401, %f4;
	mul.f32 	%f457, %f400, %f5;
	mul.f32 	%f458, %f399, %f6;
	mul.f32 	%f459, %f398, %f7;
	mul.f32 	%f460, %f397, %f8;
	mul.f32 	%f461, %f396, %f9;
	mul.f32 	%f462, %f395, %f10;
	mul.f32 	%f463, %f394, %f11;
	mul.f32 	%f464, %f393, %f12;
	mul.f32 	%f465, %f392, %f13;
	mul.f32 	%f466, %f391, %f14;
	mul.f32 	%f467, %f390, %f15;
	mul.f32 	%f468, %f389, %f16;
	mul.f32 	%f469, %f420, %f1;
	mul.f32 	%f470, %f419, %f2;
	mul.f32 	%f471, %f418, %f3;
	mul.f32 	%f472, %f417, %f4;
	mul.f32 	%f473, %f416, %f5;
	mul.f32 	%f474, %f415, %f6;
	mul.f32 	%f475, %f414, %f7;
	mul.f32 	%f476, %f413, %f8;
	mul.f32 	%f477, %f412, %f9;
	mul.f32 	%f478, %f411, %f10;
	mul.f32 	%f479, %f410, %f11;
	mul.f32 	%f480, %f409, %f12;
	mul.f32 	%f481, %f408, %f13;
	mul.f32 	%f482, %f407, %f14;
	mul.f32 	%f483, %f406, %f15;
	mul.f32 	%f484, %f405, %f16;
	mul.f32 	%f485, %f436, %f16;
	mul.f32 	%f486, %f435, %f15;
	mul.f32 	%f487, %f434, %f14;
	mul.f32 	%f488, %f433, %f13;
	mul.f32 	%f489, %f432, %f12;
	mul.f32 	%f490, %f431, %f11;
	mul.f32 	%f491, %f430, %f10;
	mul.f32 	%f492, %f429, %f9;
	mul.f32 	%f493, %f428, %f8;
	mul.f32 	%f494, %f427, %f7;
	mul.f32 	%f495, %f426, %f6;
	mul.f32 	%f496, %f425, %f5;
	mul.f32 	%f497, %f424, %f4;
	mul.f32 	%f498, %f423, %f3;
	mul.f32 	%f499, %f422, %f2;
	mul.f32 	%f500, %f421, %f1;
	mul.f32 	%f501, %f452, %f1;
	mul.f32 	%f502, %f451, %f2;
	mul.f32 	%f503, %f450, %f3;
	mul.f32 	%f504, %f449, %f4;
	mul.f32 	%f505, %f448, %f5;
	mul.f32 	%f506, %f447, %f6;
	mul.f32 	%f507, %f446, %f7;
	mul.f32 	%f508, %f445, %f8;
	mul.f32 	%f509, %f444, %f9;
	mul.f32 	%f510, %f443, %f10;
	mul.f32 	%f511, %f442, %f11;
	mul.f32 	%f512, %f441, %f12;
	mul.f32 	%f513, %f440, %f13;
	mul.f32 	%f514, %f439, %f14;
	mul.f32 	%f515, %f438, %f15;
	mul.f32 	%f516, %f437, %f16;
	.loc	1 37 50        // triton_bug.py:37:50
	abs.f32 	%f517, %f468;
	abs.f32 	%f518, %f467;
	abs.f32 	%f519, %f466;
	abs.f32 	%f520, %f465;
	abs.f32 	%f521, %f464;
	abs.f32 	%f522, %f463;
	abs.f32 	%f523, %f462;
	abs.f32 	%f524, %f461;
	abs.f32 	%f525, %f460;
	abs.f32 	%f526, %f459;
	abs.f32 	%f527, %f458;
	abs.f32 	%f528, %f457;
	abs.f32 	%f529, %f456;
	abs.f32 	%f530, %f455;
	abs.f32 	%f531, %f454;
	abs.f32 	%f532, %f453;
	abs.f32 	%f533, %f484;
	abs.f32 	%f534, %f483;
	abs.f32 	%f535, %f482;
	abs.f32 	%f536, %f481;
	abs.f32 	%f537, %f480;
	abs.f32 	%f538, %f479;
	abs.f32 	%f539, %f478;
	abs.f32 	%f540, %f477;
	abs.f32 	%f541, %f476;
	abs.f32 	%f542, %f475;
	abs.f32 	%f543, %f474;
	abs.f32 	%f544, %f473;
	abs.f32 	%f545, %f472;
	abs.f32 	%f546, %f471;
	abs.f32 	%f547, %f470;
	abs.f32 	%f548, %f469;
	.loc	1 39 16        // triton_bug.py:39:16
	mul.f32 	%f65, %f17, %f453;
	mul.f32 	%f66, %f18, %f454;
	mul.f32 	%f67, %f19, %f455;
	mul.f32 	%f68, %f20, %f456;
	mul.f32 	%f69, %f21, %f457;
	mul.f32 	%f70, %f22, %f458;
	mul.f32 	%f71, %f23, %f459;
	mul.f32 	%f72, %f24, %f460;
	mul.f32 	%f73, %f25, %f461;
	mul.f32 	%f74, %f26, %f462;
	mul.f32 	%f75, %f27, %f463;
	mul.f32 	%f76, %f28, %f464;
	mul.f32 	%f77, %f29, %f465;
	mul.f32 	%f78, %f30, %f466;
	mul.f32 	%f79, %f31, %f467;
	mul.f32 	%f80, %f32, %f468;
	mul.f32 	%f81, %f17, %f469;
	mul.f32 	%f82, %f18, %f470;
	mul.f32 	%f83, %f19, %f471;
	mul.f32 	%f84, %f20, %f472;
	mul.f32 	%f85, %f21, %f473;
	mul.f32 	%f86, %f22, %f474;
	mul.f32 	%f87, %f23, %f475;
	mul.f32 	%f88, %f24, %f476;
	mul.f32 	%f89, %f25, %f477;
	mul.f32 	%f90, %f26, %f478;
	mul.f32 	%f91, %f27, %f479;
	mul.f32 	%f92, %f28, %f480;
	mul.f32 	%f93, %f29, %f481;
	mul.f32 	%f94, %f30, %f482;
	mul.f32 	%f95, %f31, %f483;
	mul.f32 	%f96, %f32, %f484;
	mul.f32 	%f97, %f17, %f500;
	mul.f32 	%f98, %f18, %f499;
	mul.f32 	%f99, %f19, %f498;
	mul.f32 	%f100, %f20, %f497;
	mul.f32 	%f101, %f21, %f496;
	mul.f32 	%f102, %f22, %f495;
	mul.f32 	%f103, %f23, %f494;
	mul.f32 	%f104, %f24, %f493;
	mul.f32 	%f105, %f25, %f492;
	mul.f32 	%f106, %f26, %f491;
	mul.f32 	%f107, %f27, %f490;
	mul.f32 	%f108, %f28, %f489;
	mul.f32 	%f109, %f29, %f488;
	mul.f32 	%f110, %f30, %f487;
	mul.f32 	%f111, %f31, %f486;
	mul.f32 	%f112, %f32, %f485;
	mul.f32 	%f113, %f17, %f501;
	mul.f32 	%f114, %f18, %f502;
	mul.f32 	%f115, %f19, %f503;
	mul.f32 	%f116, %f20, %f504;
	mul.f32 	%f117, %f21, %f505;
	mul.f32 	%f118, %f22, %f506;
	mul.f32 	%f119, %f23, %f507;
	mul.f32 	%f120, %f24, %f508;
	mul.f32 	%f121, %f25, %f509;
	mul.f32 	%f122, %f26, %f510;
	mul.f32 	%f123, %f27, %f511;
	mul.f32 	%f124, %f28, %f512;
	mul.f32 	%f125, %f29, %f513;
	mul.f32 	%f126, %f30, %f514;
	mul.f32 	%f127, %f31, %f515;
	mul.f32 	%f128, %f32, %f516;
	.loc	1 40 41        // triton_bug.py:40:41
	abs.f32 	%f629, %f65;
	abs.f32 	%f630, %f66;
	abs.f32 	%f631, %f67;
	abs.f32 	%f632, %f68;
	abs.f32 	%f633, %f69;
	abs.f32 	%f634, %f70;
	abs.f32 	%f635, %f71;
	abs.f32 	%f636, %f72;
	abs.f32 	%f637, %f73;
	abs.f32 	%f638, %f74;
	abs.f32 	%f639, %f75;
	abs.f32 	%f640, %f76;
	abs.f32 	%f641, %f77;
	abs.f32 	%f642, %f78;
	abs.f32 	%f643, %f79;
	abs.f32 	%f644, %f80;
	abs.f32 	%f645, %f81;
	abs.f32 	%f646, %f82;
	abs.f32 	%f647, %f83;
	abs.f32 	%f648, %f84;
	abs.f32 	%f649, %f85;
	abs.f32 	%f650, %f86;
	abs.f32 	%f651, %f87;
	abs.f32 	%f652, %f88;
	abs.f32 	%f653, %f89;
	abs.f32 	%f654, %f90;
	abs.f32 	%f655, %f91;
	abs.f32 	%f656, %f92;
	abs.f32 	%f657, %f93;
	abs.f32 	%f658, %f94;
	abs.f32 	%f659, %f95;
	abs.f32 	%f660, %f96;
	abs.f32 	%f661, %f97;
	abs.f32 	%f662, %f98;
	abs.f32 	%f663, %f99;
	abs.f32 	%f664, %f100;
	abs.f32 	%f665, %f101;
	abs.f32 	%f666, %f102;
	abs.f32 	%f667, %f103;
	abs.f32 	%f668, %f104;
	abs.f32 	%f669, %f105;
	abs.f32 	%f670, %f106;
	abs.f32 	%f671, %f107;
	abs.f32 	%f672, %f108;
	abs.f32 	%f673, %f109;
	abs.f32 	%f674, %f110;
	abs.f32 	%f675, %f111;
	abs.f32 	%f676, %f112;
	abs.f32 	%f677, %f113;
	abs.f32 	%f678, %f114;
	abs.f32 	%f679, %f115;
	abs.f32 	%f680, %f116;
	abs.f32 	%f681, %f117;
	abs.f32 	%f682, %f118;
	abs.f32 	%f683, %f119;
	abs.f32 	%f684, %f120;
	abs.f32 	%f685, %f121;
	abs.f32 	%f686, %f122;
	abs.f32 	%f687, %f123;
	abs.f32 	%f688, %f124;
	abs.f32 	%f689, %f125;
	abs.f32 	%f690, %f126;
	abs.f32 	%f691, %f127;
	abs.f32 	%f692, %f128;
$L__tmp3:
	.loc	2 184 40        // standard.py:184:40
	bar.sync 	0;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f693, %f629, %f630;
	max.f32 	%f694, %f693, %f631;
	max.f32 	%f695, %f694, %f632;
	max.f32 	%f696, %f695, %f633;
	max.f32 	%f697, %f696, %f634;
	max.f32 	%f698, %f697, %f635;
	max.f32 	%f699, %f698, %f636;
	max.f32 	%f700, %f699, %f637;
	max.f32 	%f701, %f700, %f638;
	max.f32 	%f702, %f701, %f639;
	max.f32 	%f703, %f702, %f640;
	max.f32 	%f704, %f703, %f641;
	max.f32 	%f705, %f704, %f642;
	max.f32 	%f706, %f705, %f643;
	max.f32 	%f707, %f706, %f644;
	max.f32 	%f708, %f645, %f646;
	max.f32 	%f709, %f708, %f647;
	max.f32 	%f710, %f709, %f648;
	max.f32 	%f711, %f710, %f649;
	max.f32 	%f712, %f711, %f650;
	max.f32 	%f713, %f712, %f651;
	max.f32 	%f714, %f713, %f652;
	max.f32 	%f715, %f714, %f653;
	max.f32 	%f716, %f715, %f654;
	max.f32 	%f717, %f716, %f655;
	max.f32 	%f718, %f717, %f656;
	max.f32 	%f719, %f718, %f657;
	max.f32 	%f720, %f719, %f658;
	max.f32 	%f721, %f720, %f659;
	max.f32 	%f722, %f721, %f660;
	max.f32 	%f723, %f661, %f662;
	max.f32 	%f724, %f723, %f663;
	max.f32 	%f725, %f724, %f664;
	max.f32 	%f726, %f725, %f665;
	max.f32 	%f727, %f726, %f666;
	max.f32 	%f728, %f727, %f667;
	max.f32 	%f729, %f728, %f668;
	max.f32 	%f730, %f729, %f669;
	max.f32 	%f731, %f730, %f670;
	max.f32 	%f732, %f731, %f671;
	max.f32 	%f733, %f732, %f672;
	max.f32 	%f734, %f733, %f673;
	max.f32 	%f735, %f734, %f674;
	max.f32 	%f736, %f735, %f675;
	max.f32 	%f737, %f736, %f676;
	max.f32 	%f738, %f677, %f678;
	max.f32 	%f739, %f738, %f679;
	max.f32 	%f740, %f739, %f680;
	max.f32 	%f741, %f740, %f681;
	max.f32 	%f742, %f741, %f682;
	max.f32 	%f743, %f742, %f683;
	max.f32 	%f744, %f743, %f684;
	max.f32 	%f745, %f744, %f685;
	max.f32 	%f746, %f745, %f686;
	max.f32 	%f747, %f746, %f687;
	max.f32 	%f748, %f747, %f688;
	max.f32 	%f749, %f748, %f689;
	max.f32 	%f750, %f749, %f690;
	max.f32 	%f751, %f750, %f691;
	max.f32 	%f752, %f751, %f692;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r277, %f707;
	shfl.sync.bfly.b32	%r278, %r277, 16, 31, -1;
	mov.b32 	%f753, %r278;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f754, %f707, %f753;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r279, %f754;
	shfl.sync.bfly.b32	%r280, %r279, 8, 31, -1;
	mov.b32 	%f755, %r280;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f756, %f754, %f755;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r281, %f756;
	shfl.sync.bfly.b32	%r282, %r281, 4, 31, -1;
	mov.b32 	%f757, %r282;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f758, %f756, %f757;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r283, %f758;
	shfl.sync.bfly.b32	%r284, %r283, 2, 31, -1;
	mov.b32 	%f759, %r284;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f760, %f758, %f759;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r285, %f760;
	shfl.sync.bfly.b32	%r286, %r285, 1, 31, -1;
	mov.b32 	%f761, %r286;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f762, %f760, %f761;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r287, %f722;
	shfl.sync.bfly.b32	%r288, %r287, 16, 31, -1;
	mov.b32 	%f763, %r288;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f764, %f722, %f763;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r289, %f764;
	shfl.sync.bfly.b32	%r290, %r289, 8, 31, -1;
	mov.b32 	%f765, %r290;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f766, %f764, %f765;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r291, %f766;
	shfl.sync.bfly.b32	%r292, %r291, 4, 31, -1;
	mov.b32 	%f767, %r292;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f768, %f766, %f767;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r293, %f768;
	shfl.sync.bfly.b32	%r294, %r293, 2, 31, -1;
	mov.b32 	%f769, %r294;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f770, %f768, %f769;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r295, %f770;
	shfl.sync.bfly.b32	%r296, %r295, 1, 31, -1;
	mov.b32 	%f771, %r296;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f772, %f770, %f771;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r297, %f737;
	shfl.sync.bfly.b32	%r298, %r297, 16, 31, -1;
	mov.b32 	%f773, %r298;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f774, %f737, %f773;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r299, %f774;
	shfl.sync.bfly.b32	%r300, %r299, 8, 31, -1;
	mov.b32 	%f775, %r300;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f776, %f774, %f775;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r301, %f776;
	shfl.sync.bfly.b32	%r302, %r301, 4, 31, -1;
	mov.b32 	%f777, %r302;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f778, %f776, %f777;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r303, %f778;
	shfl.sync.bfly.b32	%r304, %r303, 2, 31, -1;
	mov.b32 	%f779, %r304;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f780, %f778, %f779;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r305, %f780;
	shfl.sync.bfly.b32	%r306, %r305, 1, 31, -1;
	mov.b32 	%f781, %r306;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f782, %f780, %f781;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r307, %f752;
	shfl.sync.bfly.b32	%r308, %r307, 16, 31, -1;
	mov.b32 	%f783, %r308;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f784, %f752, %f783;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r309, %f784;
	shfl.sync.bfly.b32	%r310, %r309, 8, 31, -1;
	mov.b32 	%f785, %r310;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f786, %f784, %f785;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r311, %f786;
	shfl.sync.bfly.b32	%r312, %r311, 4, 31, -1;
	mov.b32 	%f787, %r312;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f788, %f786, %f787;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r313, %f788;
	shfl.sync.bfly.b32	%r314, %r313, 2, 31, -1;
	mov.b32 	%f789, %r314;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f790, %f788, %f789;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r315, %f790;
	shfl.sync.bfly.b32	%r316, %r315, 1, 31, -1;
	mov.b32 	%f791, %r316;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f792, %f790, %f791;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r222, %f762;
	// begin inline asm
	@%p20 st.shared.b32 [ %r203 + 0 ], %r222;
	// end inline asm
	mov.b32 	%r224, %f772;
	// begin inline asm
	@%p20 st.shared.b32 [ %r205 + 0 ], %r224;
	// end inline asm
	mov.b32 	%r226, %f782;
	// begin inline asm
	@%p20 st.shared.b32 [ %r207 + 0 ], %r226;
	// end inline asm
	mov.b32 	%r228, %f792;
	// begin inline asm
	@%p20 st.shared.b32 [ %r209 + 0 ], %r228;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p24 ld.shared.b32 %r229, [ %r212 + 0 ];
	// end inline asm
	mov.b32 	%f793, %r229;
	shfl.sync.bfly.b32	%r317, %r229, 2, 31, -1;
	mov.b32 	%f794, %r317;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f795, %f793, %f794;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r318, %f795;
	shfl.sync.bfly.b32	%r319, %r318, 1, 31, -1;
	mov.b32 	%f796, %r319;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f797, %f795, %f796;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r232, %f797;
	// begin inline asm
	@%p25 st.shared.b32 [ %r212 + 0 ], %r232;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f798, [global_smem];
	ld.shared.f32 	%f799, [global_smem+16];
	ld.shared.f32 	%f800, [global_smem+32];
	mov.f32 	%f802, 0f43E00000;
$L__tmp4:
	.loc	1 40 50        // triton_bug.py:40:50
	div.full.f32 	%f803, %f798, %f802;
	div.full.f32 	%f804, %f799, %f802;
	div.full.f32 	%f805, %f800, %f802;
	.loc	1 40 57        // triton_bug.py:40:57
	max.f32 	%f807, %f803, 0f0DA24260;
	max.f32 	%f129, %f804, 0f0DA24260;
	.loc	1 42 44        // triton_bug.py:42:44
	mov.b32 	%r320, %f807;
	add.s32 	%r321, %r320, -1060439283;
	and.b32  	%r322, %r321, -8388608;
	sub.s32 	%r323, %r320, %r322;
	mov.b32 	%f808, %r323;
	cvt.rn.f32.s32 	%f809, %r322;
	mov.f32 	%f811, 0f34000000;
	fma.rn.ftz.f32 	%f812, %f809, %f811, %f192;
	add.f32 	%f813, %f808, 0fBF800000;
	mov.f32 	%f814, 0fBE2C7F30;
	mov.f32 	%f815, 0f3DC6B27F;
	fma.rn.ftz.f32 	%f816, %f815, %f813, %f814;
	mov.f32 	%f817, 0f3E2FCF2A;
	fma.rn.ftz.f32 	%f818, %f816, %f813, %f817;
	mov.f32 	%f819, 0fBE374E43;
	fma.rn.ftz.f32 	%f820, %f818, %f813, %f819;
	mov.f32 	%f821, 0f3E520BF4;
	fma.rn.ftz.f32 	%f822, %f820, %f813, %f821;
	mov.f32 	%f823, 0fBE763C8B;
	fma.rn.ftz.f32 	%f824, %f822, %f813, %f823;
	mov.f32 	%f825, 0f3E93BF99;
	fma.rn.ftz.f32 	%f826, %f824, %f813, %f825;
	mov.f32 	%f827, 0fBEB8AA49;
	fma.rn.ftz.f32 	%f828, %f826, %f813, %f827;
	mov.f32 	%f829, 0f3EF6384A;
	fma.rn.ftz.f32 	%f830, %f828, %f813, %f829;
	mov.f32 	%f831, 0fBF38AA3B;
	fma.rn.ftz.f32 	%f832, %f830, %f813, %f831;
	mul.f32 	%f833, %f813, %f832;
	mul.f32 	%f834, %f813, %f833;
	mov.f32 	%f835, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%f836, %f813, %f835, %f834;
	add.f32 	%f1016, %f812, %f836;
	setp.lt.u32 	%p36, %r320, 2139095040;
	mov.f32 	%f837, 0f7F800000;
	@%p36 bra 	$L__BB0_4;
// %bb.3:        // %__nv_fmaf_rn.exit.i.i
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 44        // triton_bug.py:0:44
	fma.rn.ftz.f32 	%f1016, %f807, %f837, %f837;
$L__BB0_4:        // %__nv_log2f.exit
        //   in Loop: Header=BB0_2 Depth=1
	abs.f32 	%f549, %f500;
	abs.f32 	%f550, %f499;
	abs.f32 	%f551, %f498;
	abs.f32 	%f552, %f497;
	abs.f32 	%f553, %f496;
	abs.f32 	%f554, %f495;
	abs.f32 	%f555, %f494;
	abs.f32 	%f556, %f493;
	abs.f32 	%f557, %f492;
	abs.f32 	%f558, %f491;
	abs.f32 	%f559, %f490;
	abs.f32 	%f560, %f489;
	abs.f32 	%f561, %f488;
	abs.f32 	%f562, %f487;
	abs.f32 	%f563, %f486;
	abs.f32 	%f564, %f485;
	max.f32 	%f581, %f532, %f548;
	max.f32 	%f582, %f531, %f547;
	max.f32 	%f583, %f530, %f546;
	max.f32 	%f584, %f529, %f545;
	max.f32 	%f585, %f528, %f544;
	max.f32 	%f586, %f527, %f543;
	max.f32 	%f587, %f526, %f542;
	max.f32 	%f588, %f525, %f541;
	max.f32 	%f589, %f524, %f540;
	max.f32 	%f590, %f523, %f539;
	max.f32 	%f591, %f522, %f538;
	max.f32 	%f592, %f521, %f537;
	max.f32 	%f593, %f520, %f536;
	max.f32 	%f594, %f519, %f535;
	max.f32 	%f595, %f518, %f534;
	max.f32 	%f596, %f517, %f533;
	ld.shared.f32 	%f801, [global_smem+48];
	div.full.f32 	%f806, %f801, %f802;
	max.f32 	%f130, %f805, 0f0DA24260;
	.loc	1 42 44        // triton_bug.py:42:44
	mov.b32 	%r324, %f129;
	add.s32 	%r325, %r324, -1060439283;
	and.b32  	%r326, %r325, -8388608;
	sub.s32 	%r327, %r324, %r326;
	mov.b32 	%f838, %r327;
	cvt.rn.f32.s32 	%f839, %r326;
	mov.f32 	%f840, 0f00000000;
	fma.rn.ftz.f32 	%f842, %f839, %f811, %f840;
	add.f32 	%f843, %f838, 0fBF800000;
	fma.rn.ftz.f32 	%f846, %f815, %f843, %f814;
	fma.rn.ftz.f32 	%f848, %f846, %f843, %f817;
	fma.rn.ftz.f32 	%f850, %f848, %f843, %f819;
	fma.rn.ftz.f32 	%f852, %f850, %f843, %f821;
	fma.rn.ftz.f32 	%f854, %f852, %f843, %f823;
	fma.rn.ftz.f32 	%f856, %f854, %f843, %f825;
	fma.rn.ftz.f32 	%f858, %f856, %f843, %f827;
	fma.rn.ftz.f32 	%f860, %f858, %f843, %f829;
	fma.rn.ftz.f32 	%f862, %f860, %f843, %f831;
	mul.f32 	%f863, %f843, %f862;
	mul.f32 	%f864, %f843, %f863;
	fma.rn.ftz.f32 	%f866, %f843, %f835, %f864;
	add.f32 	%f1017, %f842, %f866;
	setp.lt.u32 	%p37, %r324, 2139095040;
	@%p37 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmaf_rn.exit.i.i264
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 44        // triton_bug.py:0:44
	fma.rn.ftz.f32 	%f1017, %f129, %f837, %f837;
$L__BB0_6:        // %__nv_log2f.exit267
        //   in Loop: Header=BB0_2 Depth=1
	abs.f32 	%f565, %f516;
	abs.f32 	%f566, %f515;
	abs.f32 	%f567, %f514;
	abs.f32 	%f568, %f513;
	abs.f32 	%f569, %f512;
	abs.f32 	%f570, %f511;
	abs.f32 	%f571, %f510;
	abs.f32 	%f572, %f509;
	abs.f32 	%f573, %f508;
	abs.f32 	%f574, %f507;
	abs.f32 	%f575, %f506;
	abs.f32 	%f576, %f505;
	abs.f32 	%f577, %f504;
	abs.f32 	%f578, %f503;
	abs.f32 	%f579, %f502;
	abs.f32 	%f580, %f501;
	max.f32 	%f597, %f596, %f564;
	max.f32 	%f598, %f595, %f563;
	max.f32 	%f599, %f594, %f562;
	max.f32 	%f600, %f593, %f561;
	max.f32 	%f601, %f592, %f560;
	max.f32 	%f602, %f591, %f559;
	max.f32 	%f603, %f590, %f558;
	max.f32 	%f604, %f589, %f557;
	max.f32 	%f605, %f588, %f556;
	max.f32 	%f606, %f587, %f555;
	max.f32 	%f607, %f586, %f554;
	max.f32 	%f608, %f585, %f553;
	max.f32 	%f609, %f584, %f552;
	max.f32 	%f610, %f583, %f551;
	max.f32 	%f611, %f582, %f550;
	max.f32 	%f612, %f581, %f549;
	max.f32 	%f131, %f806, 0f0DA24260;
	.loc	1 42 44        // triton_bug.py:42:44
	mov.b32 	%r328, %f130;
	add.s32 	%r329, %r328, -1060439283;
	and.b32  	%r330, %r329, -8388608;
	sub.s32 	%r331, %r328, %r330;
	mov.b32 	%f868, %r331;
	cvt.rn.f32.s32 	%f869, %r330;
	mov.f32 	%f871, 0f34000000;
	fma.rn.ftz.f32 	%f872, %f869, %f871, %f840;
	add.f32 	%f873, %f868, 0fBF800000;
	mov.f32 	%f874, 0fBE2C7F30;
	mov.f32 	%f875, 0f3DC6B27F;
	fma.rn.ftz.f32 	%f876, %f875, %f873, %f874;
	mov.f32 	%f877, 0f3E2FCF2A;
	fma.rn.ftz.f32 	%f878, %f876, %f873, %f877;
	mov.f32 	%f879, 0fBE374E43;
	fma.rn.ftz.f32 	%f880, %f878, %f873, %f879;
	mov.f32 	%f881, 0f3E520BF4;
	fma.rn.ftz.f32 	%f882, %f880, %f873, %f881;
	mov.f32 	%f883, 0fBE763C8B;
	fma.rn.ftz.f32 	%f884, %f882, %f873, %f883;
	mov.f32 	%f885, 0f3E93BF99;
	fma.rn.ftz.f32 	%f886, %f884, %f873, %f885;
	mov.f32 	%f887, 0fBEB8AA49;
	fma.rn.ftz.f32 	%f888, %f886, %f873, %f887;
	mov.f32 	%f889, 0f3EF6384A;
	fma.rn.ftz.f32 	%f890, %f888, %f873, %f889;
	mov.f32 	%f891, 0fBF38AA3B;
	fma.rn.ftz.f32 	%f892, %f890, %f873, %f891;
	mul.f32 	%f893, %f873, %f892;
	mul.f32 	%f894, %f873, %f893;
	mov.f32 	%f895, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%f896, %f873, %f895, %f894;
	add.f32 	%f1018, %f872, %f896;
	setp.lt.u32 	%p38, %r328, 2139095040;
	mov.f32 	%f897, 0f7F800000;
	@%p38 bra 	$L__BB0_8;
// %bb.7:        // %__nv_fmaf_rn.exit.i.i291
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 44        // triton_bug.py:0:44
	fma.rn.ftz.f32 	%f1018, %f130, %f897, %f897;
$L__BB0_8:        // %__nv_log2f.exit294
        //   in Loop: Header=BB0_2 Depth=1
	max.f32 	%f613, %f612, %f580;
	max.f32 	%f614, %f611, %f579;
	max.f32 	%f615, %f610, %f578;
	max.f32 	%f616, %f609, %f577;
	max.f32 	%f617, %f608, %f576;
	max.f32 	%f618, %f607, %f575;
	max.f32 	%f619, %f606, %f574;
	max.f32 	%f620, %f605, %f573;
	max.f32 	%f621, %f604, %f572;
	max.f32 	%f622, %f603, %f571;
	max.f32 	%f623, %f602, %f570;
	max.f32 	%f624, %f601, %f569;
	max.f32 	%f625, %f600, %f568;
	max.f32 	%f626, %f599, %f567;
	max.f32 	%f627, %f598, %f566;
	max.f32 	%f628, %f597, %f565;
	cvt.s64.s32 	%rd7, %r233;
	.loc	1 42 44        // triton_bug.py:42:44
	mov.b32 	%r332, %f131;
	add.s32 	%r333, %r332, -1060439283;
	and.b32  	%r334, %r333, -8388608;
	sub.s32 	%r335, %r332, %r334;
	mov.b32 	%f898, %r335;
	cvt.rn.f32.s32 	%f899, %r334;
	mov.f32 	%f900, 0f00000000;
	fma.rn.ftz.f32 	%f902, %f899, %f871, %f900;
	add.f32 	%f903, %f898, 0fBF800000;
	fma.rn.ftz.f32 	%f906, %f875, %f903, %f874;
	fma.rn.ftz.f32 	%f908, %f906, %f903, %f877;
	fma.rn.ftz.f32 	%f910, %f908, %f903, %f879;
	fma.rn.ftz.f32 	%f912, %f910, %f903, %f881;
	fma.rn.ftz.f32 	%f914, %f912, %f903, %f883;
	fma.rn.ftz.f32 	%f916, %f914, %f903, %f885;
	fma.rn.ftz.f32 	%f918, %f916, %f903, %f887;
	fma.rn.ftz.f32 	%f920, %f918, %f903, %f889;
	fma.rn.ftz.f32 	%f922, %f920, %f903, %f891;
	mul.f32 	%f923, %f903, %f922;
	mul.f32 	%f924, %f903, %f923;
	fma.rn.ftz.f32 	%f926, %f903, %f895, %f924;
	add.f32 	%f1019, %f902, %f926;
	setp.lt.u32 	%p39, %r332, 2139095040;
	@%p39 bra 	$L__BB0_10;
// %bb.9:        // %__nv_fmaf_rn.exit.i.i318
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 44        // triton_bug.py:0:44
	fma.rn.ftz.f32 	%f1019, %f131, %f897, %f897;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        // %._crit_edge.loopexit
	.loc	1 49 54        // triton_bug.py:49:54
	mov.b32 	%r474, %f1000;
	mov.b32 	%r475, %f1001;
	mov.b32 	%r476, %f1002;
	mov.b32 	%r477, %f1003;
	mov.b32 	%r478, %f1004;
	mov.b32 	%r479, %f1005;
	mov.b32 	%r480, %f1006;
	mov.b32 	%r481, %f1007;
	mov.b32 	%r482, %f1008;
	mov.b32 	%r483, %f1009;
	mov.b32 	%r484, %f1010;
	mov.b32 	%r485, %f1011;
	mov.b32 	%r486, %f1012;
	mov.b32 	%r487, %f1013;
	mov.b32 	%r488, %f1014;
	mov.b32 	%r489, %f1015;
$L__BB0_12:        // %._crit_edge
	.loc	1 21 47        // triton_bug.py:21:47
	and.b32  	%r459, %r464, 508;
	.loc	1 49 33        // triton_bug.py:49:33
	shl.b32 	%r460, %r1, 11;
	.loc	1 49 27        // triton_bug.py:49:27
	mul.wide.s32 	%rd52, %r460, 4;
	add.s64 	%rd53, %rd12, %rd52;
	.loc	1 49 37        // triton_bug.py:49:37
	mul.wide.u32 	%rd54, %r459, 4;
	add.s64 	%rd48, %rd53, %rd54;
	add.s64 	%rd49, %rd48, 2048;
	add.s64 	%rd50, %rd48, 4096;
	add.s64 	%rd51, %rd48, 6144;
	.loc	1 49 54        // triton_bug.py:49:54
	bar.sync 	0;
	// begin inline asm
	@%p47 st.shared.v4.b32 [ %r422 + 0 ], { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	@%p47 st.shared.v4.b32 [ %r427 + 0 ], { %r478, %r479, %r480, %r481 };
	// end inline asm
	// begin inline asm
	@%p47 st.shared.v4.b32 [ %r432 + 0 ], { %r482, %r483, %r484, %r485 };
	// end inline asm
	// begin inline asm
	@%p47 st.shared.v4.b32 [ %r437 + 0 ], { %r486, %r487, %r488, %r489 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r461, %r459, 2;
	add.s32 	%r463, %r156, %r461;
	ld.shared.v4.u32 	{%r446, %r447, %r448, %r449}, [%r463+2048];
	ld.shared.v4.u32 	{%r450, %r451, %r452, %r453}, [%r463+4096];
	ld.shared.v4.u32 	{%r454, %r455, %r456, %r457}, [%r463+6144];
	ld.shared.v4.u32 	{%r442, %r443, %r444, %r445}, [%r463];
	// begin inline asm
	st.global.v4.b32 [ %rd48 + 0 ], { %r442, %r443, %r444, %r445 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd49 + 0 ], { %r446, %r447, %r448, %r449 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd50 + 0 ], { %r450, %r451, %r452, %r453 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd51 + 0 ], { %r454, %r455, %r456, %r457 };
	// end inline asm
	.loc	1 48 4        // triton_bug.py:48:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/ossfs/workspace/flops/debug/triton_bug.py"
	.file	2 "/opt/conda/lib/python3.10/site-packages/triton/language/standard.py"
