//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	rms_norm_and_smooth_quant_forward_kernel // -- Begin function rms_norm_and_smooth_quant_forward_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @rms_norm_and_smooth_quant_forward_kernel
.visible .entry rms_norm_and_smooth_quant_forward_kernel(
	.param .u64 .ptr .global .align 1 rms_norm_and_smooth_quant_forward_kernel_param_0,
	.param .u64 .ptr .global .align 1 rms_norm_and_smooth_quant_forward_kernel_param_1,
	.param .u64 .ptr .global .align 1 rms_norm_and_smooth_quant_forward_kernel_param_2,
	.param .u64 .ptr .global .align 1 rms_norm_and_smooth_quant_forward_kernel_param_3,
	.param .u64 .ptr .global .align 1 rms_norm_and_smooth_quant_forward_kernel_param_4,
	.param .u64 .ptr .global .align 1 rms_norm_and_smooth_quant_forward_kernel_param_5,
	.param .u64 .ptr .global .align 1 rms_norm_and_smooth_quant_forward_kernel_param_6,
	.param .f32 rms_norm_and_smooth_quant_forward_kernel_param_7,
	.param .u32 rms_norm_and_smooth_quant_forward_kernel_param_8,
	.param .u32 rms_norm_and_smooth_quant_forward_kernel_param_9,
	.param .u64 .ptr .global .align 1 rms_norm_and_smooth_quant_forward_kernel_param_10
)
.reqntid 128
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<113>;
	.reg .b32 	%r<1261>;
	.reg .b64 	%rd<56>;
	.loc	1 10 0        // triton_bug.py:10:0
$L__func_begin0:
	.loc	1 10 0        // triton_bug.py:10:0

// %bb.0:
	ld.param.b32 	%r207, [rms_norm_and_smooth_quant_forward_kernel_param_9];
	ld.param.b64 	%rd12, [rms_norm_and_smooth_quant_forward_kernel_param_5];
$L__tmp0:
	.loc	1 19 24        // triton_bug.py:19:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd20, [rms_norm_and_smooth_quant_forward_kernel_param_1];
	.loc	1 21 47        // triton_bug.py:21:47
	mov.u32 	%r2, %tid.x;
	ld.param.b64 	%rd21, [rms_norm_and_smooth_quant_forward_kernel_param_2];
	shl.b32 	%r248, %r2, 3;
	and.b32 	%r249, %r248, 1016;
	.loc	1 21 34        // triton_bug.py:21:34
	mul.wide.u32 	%rd22, %r249, 2;
	add.s64 	%rd14, %rd20, %rd22;
	add.s64 	%rd15, %rd14, 2048;
	.loc	1 21 21        // triton_bug.py:21:21
	// begin inline asm
	mov.u32 %r208, 0x0;
	mov.u32 %r209, 0x0;
	mov.u32 %r210, 0x0;
	mov.u32 %r211, 0x0;
	ld.global.v4.b32 { %r208, %r209, %r210, %r211 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r212, 0x0;
	mov.u32 %r213, 0x0;
	mov.u32 %r214, 0x0;
	mov.u32 %r215, 0x0;
	ld.global.v4.b32 { %r212, %r213, %r214, %r215 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 21 54        // triton_bug.py:21:54
	shl.b32 	%r250, %r2, 4;
	shl.b32 	%r251, %r249, 1;
	mov.b32 	%r252, global_smem;
	add.s32 	%r253, %r252, %r251;
	st.shared.v4.b32 	[%r253], {%r208, %r209, %r210, %r211};
	st.shared.v4.b32 	[%r253+2048], {%r212, %r213, %r214, %r215};
	bar.sync 	0;
	and.b32 	%r3, %r250, 2032;
	shl.b32 	%r254, %r3, 1;
	add.s32 	%r255, %r252, %r254;
	ld.shared.b16 	%rs1, [%r255+30];
	ld.shared.b16 	%rs2, [%r255+28];
	ld.shared.b16 	%rs3, [%r255+26];
	ld.shared.b16 	%rs4, [%r255+24];
	ld.shared.b16 	%rs5, [%r255+22];
	ld.shared.b16 	%rs6, [%r255+20];
	ld.shared.b16 	%rs7, [%r255+18];
	ld.shared.b16 	%rs8, [%r255+16];
	ld.shared.b16 	%rs9, [%r255+14];
	ld.shared.b16 	%rs10, [%r255+12];
	ld.shared.b16 	%rs11, [%r255+10];
	ld.shared.b16 	%rs12, [%r255+8];
	ld.shared.b16 	%rs13, [%r255+6];
	ld.shared.b16 	%rs14, [%r255+4];
	ld.shared.b16 	%rs15, [%r255+2];
	ld.shared.b16 	%rs16, [%r255];
	.loc	1 22 46        // triton_bug.py:22:46
	mul.wide.u32 	%rd23, %r249, 4;
	add.s64 	%rd16, %rd21, %rd23;
	add.s64 	%rd17, %rd16, 16;
	add.s64 	%rd18, %rd16, 4096;
	add.s64 	%rd19, %rd16, 4112;
	.loc	1 22 27        // triton_bug.py:22:27
	// begin inline asm
	mov.u32 %r216, 0x0;
	mov.u32 %r217, 0x0;
	mov.u32 %r218, 0x0;
	mov.u32 %r219, 0x0;
	ld.global.v4.b32 { %r216, %r217, %r218, %r219 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r220, 0x0;
	mov.u32 %r221, 0x0;
	mov.u32 %r222, 0x0;
	mov.u32 %r223, 0x0;
	ld.global.v4.b32 { %r220, %r221, %r222, %r223 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r224, 0x0;
	mov.u32 %r225, 0x0;
	mov.u32 %r226, 0x0;
	mov.u32 %r227, 0x0;
	ld.global.v4.b32 { %r224, %r225, %r226, %r227 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r228, 0x0;
	mov.u32 %r229, 0x0;
	mov.u32 %r230, 0x0;
	mov.u32 %r231, 0x0;
	ld.global.v4.b32 { %r228, %r229, %r230, %r231 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 22 63        // triton_bug.py:22:63
	bar.sync 	0;
	add.s32 	%r256, %r253, %r251;
	st.shared.v4.b32 	[%r256], {%r216, %r217, %r218, %r219};
	st.shared.v4.b32 	[%r256+16], {%r220, %r221, %r222, %r223};
	st.shared.v4.b32 	[%r256+4096], {%r224, %r225, %r226, %r227};
	st.shared.v4.b32 	[%r256+4112], {%r228, %r229, %r230, %r231};
	bar.sync 	0;
	add.s32 	%r21, %r255, %r254;
	.loc	1 29 19        // triton_bug.py:29:19
	setp.lt.s32 	%p2, %r207, 1;
	mov.b32 	%r1245, 0f00000000;
	shl.b32 	%r1215, %r2, 2;
	mov.b32 	%r1246, %r1245;
	mov.b32 	%r1247, %r1245;
	mov.b32 	%r1248, %r1245;
	mov.b32 	%r1249, %r1245;
	mov.b32 	%r1250, %r1245;
	mov.b32 	%r1251, %r1245;
	mov.b32 	%r1252, %r1245;
	mov.b32 	%r1253, %r1245;
	mov.b32 	%r1254, %r1245;
	mov.b32 	%r1255, %r1245;
	mov.b32 	%r1256, %r1245;
	mov.b32 	%r1257, %r1245;
	mov.b32 	%r1258, %r1245;
	mov.b32 	%r1259, %r1245;
	mov.b32 	%r1260, %r1245;
	@%p2 bra 	$L__BB0_11;
// %bb.1:        // %.lr.ph
	.loc	1 0 19        // triton_bug.py:0:19
	ld.param.b32 	%r206, [rms_norm_and_smooth_quant_forward_kernel_param_8];
	ld.param.b32 	%r205, [rms_norm_and_smooth_quant_forward_kernel_param_7];
	ld.param.b64 	%rd13, [rms_norm_and_smooth_quant_forward_kernel_param_6];
	ld.param.b64 	%rd11, [rms_norm_and_smooth_quant_forward_kernel_param_4];
	ld.param.b64 	%rd10, [rms_norm_and_smooth_quant_forward_kernel_param_3];
	ld.param.b64 	%rd9, [rms_norm_and_smooth_quant_forward_kernel_param_0];
	or.b32 	%r4, %r3, 8;
	cvt.f32.bf16 	%r20, %rs1;
	cvt.f32.bf16 	%r19, %rs2;
	cvt.f32.bf16 	%r18, %rs3;
	cvt.f32.bf16 	%r17, %rs4;
	cvt.f32.bf16 	%r16, %rs5;
	cvt.f32.bf16 	%r15, %rs6;
	cvt.f32.bf16 	%r14, %rs7;
	cvt.f32.bf16 	%r13, %rs8;
	cvt.f32.bf16 	%r12, %rs9;
	cvt.f32.bf16 	%r11, %rs10;
	cvt.f32.bf16 	%r10, %rs11;
	cvt.f32.bf16 	%r9, %rs12;
	cvt.f32.bf16 	%r8, %rs13;
	cvt.f32.bf16 	%r7, %rs14;
	cvt.f32.bf16 	%r6, %rs15;
	cvt.f32.bf16 	%r5, %rs16;
	ld.shared.v4.b32 	{%r257, %r258, %r259, %r260}, [%r21];
	ld.shared.v4.b32 	{%r261, %r262, %r263, %r264}, [%r21+16];
	ld.shared.v4.b32 	{%r265, %r266, %r267, %r268}, [%r21+32];
	ld.shared.v4.b32 	{%r269, %r270, %r271, %r272}, [%r21+48];
	max.f32 	%r273, %r257, 0f0DA24260;
	max.f32 	%r274, %r258, 0f0DA24260;
	max.f32 	%r275, %r259, 0f0DA24260;
	max.f32 	%r276, %r260, 0f0DA24260;
	max.f32 	%r277, %r261, 0f0DA24260;
	max.f32 	%r278, %r262, 0f0DA24260;
	max.f32 	%r279, %r263, 0f0DA24260;
	max.f32 	%r280, %r264, 0f0DA24260;
	max.f32 	%r281, %r265, 0f0DA24260;
	max.f32 	%r282, %r266, 0f0DA24260;
	max.f32 	%r283, %r267, 0f0DA24260;
	max.f32 	%r284, %r268, 0f0DA24260;
	max.f32 	%r285, %r269, 0f0DA24260;
	max.f32 	%r286, %r270, 0f0DA24260;
	max.f32 	%r287, %r271, 0f0DA24260;
	max.f32 	%r288, %r272, 0f0DA24260;
	mov.b32 	%r289, 0f3F800000;
	div.full.f32 	%r22, %r289, %r273;
	div.full.f32 	%r23, %r289, %r274;
	div.full.f32 	%r24, %r289, %r275;
	div.full.f32 	%r25, %r289, %r276;
	div.full.f32 	%r26, %r289, %r277;
	div.full.f32 	%r27, %r289, %r278;
	div.full.f32 	%r28, %r289, %r279;
	div.full.f32 	%r29, %r289, %r280;
	div.full.f32 	%r30, %r289, %r281;
	div.full.f32 	%r31, %r289, %r282;
	div.full.f32 	%r32, %r289, %r283;
	div.full.f32 	%r33, %r289, %r284;
	div.full.f32 	%r34, %r289, %r285;
	div.full.f32 	%r35, %r289, %r286;
	div.full.f32 	%r36, %r289, %r287;
	div.full.f32 	%r37, %r289, %r288;
	.loc	1 27 0        // triton_bug.py:27
	mul.lo.s32 	%r290, %r1, %r207;
	shl.b32 	%r1216, %r290, 2;
	and.b32 	%r39, %r2, 3;
	.loc	1 27 25        // triton_bug.py:27:25
	shl.b32 	%r307, %r1216, 11;
	.loc	1 27 29        // triton_bug.py:27:29
	or.b32 	%r308, %r307, 6144;
	or.b32 	%r309, %r307, 4096;
	or.b32 	%r310, %r307, 2048;
	.loc	1 27 60        // triton_bug.py:27:60
	or.b32 	%r1240, %r307, %r3;
	or.b32 	%r1239, %r307, %r4;
	or.b32 	%r1238, %r310, %r3;
	or.b32 	%r1237, %r310, %r4;
	or.b32 	%r1236, %r309, %r3;
	or.b32 	%r1235, %r309, %r4;
	or.b32 	%r1234, %r308, %r3;
	or.b32 	%r1233, %r308, %r4;
	.loc	1 21 47        // triton_bug.py:21:47
	and.b32 	%r48, %r2, 31;
	shr.u32 	%r311, %r2, 3;
	and.b32 	%r312, %r311, 12;
	add.s32 	%r348, %r252, %r312;
	add.s32 	%r350, %r348, 16;
	add.s32 	%r352, %r348, 32;
	add.s32 	%r354, %r348, 48;
	add.s32 	%r370, %r252, %r1215;
	and.b32 	%r54, %r2, 1011;
	shl.b32 	%r315, %r39, 2;
	add.s32 	%r55, %r252, %r315;
	and.b32 	%r56, %r2, 124;
	.loc	1 29 19        // triton_bug.py:29:19
	cvt.u64.u32 	%rd55, %r207;
	mov.b32 	%r305, 0f00000000;
	setp.eq.s32 	%p24, %r56, 0;
	setp.eq.s32 	%p16, %r54, 0;
	setp.lt.u32 	%p15, %r2, 16;
	setp.eq.s32 	%p11, %r48, 0;
	mov.b32 	%r1245, %r305;
	mov.b32 	%r1246, %r305;
	mov.b32 	%r1247, %r305;
	mov.b32 	%r1248, %r305;
	mov.b32 	%r1249, %r305;
	mov.b32 	%r1250, %r305;
	mov.b32 	%r1251, %r305;
	mov.b32 	%r1252, %r305;
	mov.b32 	%r1253, %r305;
	mov.b32 	%r1254, %r305;
	mov.b32 	%r1255, %r305;
	mov.b32 	%r1256, %r305;
	mov.b32 	%r1257, %r305;
	mov.b32 	%r1258, %r305;
	mov.b32 	%r1259, %r305;
	mov.b32 	%r1260, %r305;
	bra.uni 	$L__BB0_2;
$L__BB0_10:        // %__nv_log2f.exit321
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // triton_bug.py:0
	cvt.s64.s32 	%rd3, %r1240;
	cvt.s64.s32 	%rd4, %r1238;
	cvt.s64.s32 	%rd5, %r1236;
	cvt.s64.s32 	%rd6, %r1234;
	max.f32 	%r1260, %r1260, %r802;
	max.f32 	%r1259, %r1259, %r801;
	max.f32 	%r1258, %r1258, %r800;
	max.f32 	%r1257, %r1257, %r799;
	max.f32 	%r1256, %r1256, %r798;
	max.f32 	%r1255, %r1255, %r797;
	max.f32 	%r1254, %r1254, %r796;
	max.f32 	%r1253, %r1253, %r795;
	max.f32 	%r1252, %r1252, %r794;
	max.f32 	%r1251, %r1251, %r793;
	max.f32 	%r1250, %r1250, %r792;
	max.f32 	%r1249, %r1249, %r791;
	max.f32 	%r1248, %r1248, %r790;
	max.f32 	%r1247, %r1247, %r789;
	max.f32 	%r1246, %r1246, %r788;
	max.f32 	%r1245, %r1245, %r787;
	.loc	1 42 36        // triton_bug.py:42:36
	cvt.rpi.ftz.f32.f32 	%r1185, %r1241;
	cvt.rpi.ftz.f32.f32 	%r1186, %r1242;
	cvt.rpi.ftz.f32.f32 	%r1187, %r1243;
	cvt.rpi.ftz.f32.f32 	%r1188, %r1244;
	.loc	1 42 28        // triton_bug.py:42:28
	ex2.approx.ftz.f32 	%r1189, %r1185;
	ex2.approx.ftz.f32 	%r1190, %r1186;
	ex2.approx.ftz.f32 	%r1191, %r1187;
	ex2.approx.ftz.f32 	%r1192, %r1188;
	.loc	1 43 17        // triton_bug.py:43:17
	div.full.f32 	%r1104, %r101, %r1189;
	div.full.f32 	%r1105, %r102, %r1189;
	div.full.f32 	%r1106, %r103, %r1189;
	div.full.f32 	%r1107, %r104, %r1189;
	div.full.f32 	%r1108, %r105, %r1189;
	div.full.f32 	%r1109, %r106, %r1189;
	div.full.f32 	%r1110, %r107, %r1189;
	div.full.f32 	%r1111, %r108, %r1189;
	div.full.f32 	%r1112, %r109, %r1189;
	div.full.f32 	%r1113, %r110, %r1189;
	div.full.f32 	%r1114, %r111, %r1189;
	div.full.f32 	%r1115, %r112, %r1189;
	div.full.f32 	%r1116, %r113, %r1189;
	div.full.f32 	%r1117, %r114, %r1189;
	div.full.f32 	%r1118, %r115, %r1189;
	div.full.f32 	%r1119, %r116, %r1189;
	div.full.f32 	%r1120, %r117, %r1190;
	div.full.f32 	%r1121, %r118, %r1190;
	div.full.f32 	%r1122, %r119, %r1190;
	div.full.f32 	%r1123, %r120, %r1190;
	div.full.f32 	%r1124, %r121, %r1190;
	div.full.f32 	%r1125, %r122, %r1190;
	div.full.f32 	%r1126, %r123, %r1190;
	div.full.f32 	%r1127, %r124, %r1190;
	div.full.f32 	%r1128, %r125, %r1190;
	div.full.f32 	%r1129, %r126, %r1190;
	div.full.f32 	%r1130, %r127, %r1190;
	div.full.f32 	%r1131, %r128, %r1190;
	div.full.f32 	%r1132, %r129, %r1190;
	div.full.f32 	%r1133, %r130, %r1190;
	div.full.f32 	%r1134, %r131, %r1190;
	div.full.f32 	%r1135, %r132, %r1190;
	div.full.f32 	%r1136, %r133, %r1191;
	div.full.f32 	%r1137, %r134, %r1191;
	div.full.f32 	%r1138, %r135, %r1191;
	div.full.f32 	%r1139, %r136, %r1191;
	div.full.f32 	%r1140, %r137, %r1191;
	div.full.f32 	%r1141, %r138, %r1191;
	div.full.f32 	%r1142, %r139, %r1191;
	div.full.f32 	%r1143, %r140, %r1191;
	div.full.f32 	%r1144, %r141, %r1191;
	div.full.f32 	%r1145, %r142, %r1191;
	div.full.f32 	%r1146, %r143, %r1191;
	div.full.f32 	%r1147, %r144, %r1191;
	div.full.f32 	%r1148, %r145, %r1191;
	div.full.f32 	%r1149, %r146, %r1191;
	div.full.f32 	%r1150, %r147, %r1191;
	div.full.f32 	%r1151, %r148, %r1191;
	div.full.f32 	%r1152, %r149, %r1192;
	div.full.f32 	%r1153, %r150, %r1192;
	div.full.f32 	%r1154, %r151, %r1192;
	div.full.f32 	%r1155, %r152, %r1192;
	div.full.f32 	%r1156, %r153, %r1192;
	div.full.f32 	%r1157, %r154, %r1192;
	div.full.f32 	%r1158, %r155, %r1192;
	div.full.f32 	%r1159, %r156, %r1192;
	div.full.f32 	%r1160, %r157, %r1192;
	div.full.f32 	%r1161, %r158, %r1192;
	div.full.f32 	%r1162, %r159, %r1192;
	div.full.f32 	%r1163, %r160, %r1192;
	div.full.f32 	%r1164, %r161, %r1192;
	div.full.f32 	%r1165, %r162, %r1192;
	div.full.f32 	%r1166, %r163, %r1192;
	div.full.f32 	%r1167, %r164, %r1192;
	.loc	1 43 36        // triton_bug.py:43:36
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs81, %r1105, %r1104; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs82, %r1107, %r1106; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs83, %r1109, %r1108; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs84, %r1111, %r1110; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs85, %r1113, %r1112; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs86, %r1115, %r1114; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs87, %r1117, %r1116; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs88, %r1119, %r1118; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs89, %r1121, %r1120; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs90, %r1123, %r1122; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs91, %r1125, %r1124; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs92, %r1127, %r1126; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs93, %r1129, %r1128; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs94, %r1131, %r1130; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs95, %r1133, %r1132; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs96, %r1135, %r1134; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs97, %r1137, %r1136; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs98, %r1139, %r1138; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs99, %r1141, %r1140; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs100, %r1143, %r1142; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs101, %r1145, %r1144; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs102, %r1147, %r1146; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs103, %r1149, %r1148; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs104, %r1151, %r1150; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs105, %r1153, %r1152; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs106, %r1155, %r1154; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs107, %r1157, %r1156; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs108, %r1159, %r1158; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs109, %r1161, %r1160; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs110, %r1163, %r1162; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs111, %r1165, %r1164; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs112, %r1167, %r1166; 

	// end inline asm
	.loc	1 44 29        // triton_bug.py:44:29
	shl.b64 	%rd47, %rd7, 2;
	add.s64 	%rd42, %rd11, %rd47;
	.loc	1 44 38        // triton_bug.py:44:38
	bar.sync 	0;
	st.shared.v4.b32 	[global_smem], {%r1189, %r1190, %r1191, %r1192};
	bar.sync 	0;
	ld.shared.b32 	%r1168, [%r55];
	// begin inline asm
	@%p30 st.global.b32 [ %rd42 + 0 ], { %r1168 };
	// end inline asm
	.loc	1 45 27        // triton_bug.py:45:27
	add.s64 	%rd43, %rd10, %rd3;
	add.s64 	%rd44, %rd10, %rd4;
	add.s64 	%rd45, %rd10, %rd5;
	add.s64 	%rd46, %rd10, %rd6;
	.loc	1 45 33        // triton_bug.py:45:33
	mov.b32 	%r1169, {%rs81, %rs82};
	mov.b32 	%r1170, {%rs83, %rs84};
	mov.b32 	%r1171, {%rs85, %rs86};
	mov.b32 	%r1172, {%rs87, %rs88};
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd43 + 0 ], { %r1169, %r1170, %r1171, %r1172 };
	// end inline asm
	mov.b32 	%r1173, {%rs89, %rs90};
	mov.b32 	%r1174, {%rs91, %rs92};
	mov.b32 	%r1175, {%rs93, %rs94};
	mov.b32 	%r1176, {%rs95, %rs96};
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd44 + 0 ], { %r1173, %r1174, %r1175, %r1176 };
	// end inline asm
	mov.b32 	%r1177, {%rs97, %rs98};
	mov.b32 	%r1178, {%rs99, %rs100};
	mov.b32 	%r1179, {%rs101, %rs102};
	mov.b32 	%r1180, {%rs103, %rs104};
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd45 + 0 ], { %r1177, %r1178, %r1179, %r1180 };
	// end inline asm
	mov.b32 	%r1181, {%rs105, %rs106};
	mov.b32 	%r1182, {%rs107, %rs108};
	mov.b32 	%r1183, {%rs109, %rs110};
	mov.b32 	%r1184, {%rs111, %rs112};
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd46 + 0 ], { %r1181, %r1182, %r1183, %r1184 };
	// end inline asm
	.loc	1 46 16        // triton_bug.py:46:16
	add.s32 	%r1233, %r1233, 8192;
	add.s32 	%r1234, %r1234, 8192;
	add.s32 	%r1235, %r1235, 8192;
	add.s32 	%r1236, %r1236, 8192;
	add.s32 	%r1237, %r1237, 8192;
	add.s32 	%r1238, %r1238, 8192;
	add.s32 	%r1239, %r1239, 8192;
	add.s32 	%r1240, %r1240, 8192;
	.loc	1 29 19        // triton_bug.py:29:19
	add.s64 	%rd55, %rd55, -1;
	add.s32 	%r1216, %r1216, 4;
	setp.ne.s64 	%p35, %rd55, 0;
	@%p35 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_11;
$L__BB0_2:        // %__nv_sqrtf.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 30 40        // triton_bug.py:30:40
	add.s32 	%r82, %r1216, 1;
	add.s32 	%r83, %r1216, 2;
	add.s32 	%r84, %r1216, 3;
	.loc	1 31 58        // triton_bug.py:31:58
	add.s32 	%r373, %r39, %r1216;
	setp.lt.s32 	%p3, %r1216, %r206;
	setp.lt.s32 	%p5, %r82, %r206;
	setp.lt.s32 	%p7, %r83, %r206;
	setp.lt.s32 	%p9, %r84, %r206;
	.loc	1 31 28        // triton_bug.py:31:28
	mul.wide.s32 	%rd33, %r1240, 2;
	add.s64 	%rd24, %rd9, %rd33;
	mul.wide.s32 	%rd34, %r1239, 2;
	add.s64 	%rd25, %rd9, %rd34;
	mul.wide.s32 	%rd35, %r1238, 2;
	add.s64 	%rd26, %rd9, %rd35;
	mul.wide.s32 	%rd36, %r1237, 2;
	add.s64 	%rd27, %rd9, %rd36;
	mul.wide.s32 	%rd37, %r1236, 2;
	add.s64 	%rd28, %rd9, %rd37;
	mul.wide.s32 	%rd38, %r1235, 2;
	add.s64 	%rd29, %rd9, %rd38;
	mul.wide.s32 	%rd39, %r1234, 2;
	add.s64 	%rd30, %rd9, %rd39;
	mul.wide.s32 	%rd40, %r1233, 2;
	add.s64 	%rd31, %rd9, %rd40;
	.loc	1 31 20        // triton_bug.py:31:20
	// begin inline asm
	mov.u32 %r316, 0x0;
	mov.u32 %r317, 0x0;
	mov.u32 %r318, 0x0;
	mov.u32 %r319, 0x0;
	@%p3 ld.global.v4.b32 { %r316, %r317, %r318, %r319 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r320, 0x0;
	mov.u32 %r321, 0x0;
	mov.u32 %r322, 0x0;
	mov.u32 %r323, 0x0;
	@%p3 ld.global.v4.b32 { %r320, %r321, %r322, %r323 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r324, 0x0;
	mov.u32 %r325, 0x0;
	mov.u32 %r326, 0x0;
	mov.u32 %r327, 0x0;
	@%p5 ld.global.v4.b32 { %r324, %r325, %r326, %r327 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r328, 0x0;
	mov.u32 %r329, 0x0;
	mov.u32 %r330, 0x0;
	mov.u32 %r331, 0x0;
	@%p5 ld.global.v4.b32 { %r328, %r329, %r330, %r331 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r332, 0x0;
	mov.u32 %r333, 0x0;
	mov.u32 %r334, 0x0;
	mov.u32 %r335, 0x0;
	@%p7 ld.global.v4.b32 { %r332, %r333, %r334, %r335 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r336, 0x0;
	mov.u32 %r337, 0x0;
	mov.u32 %r338, 0x0;
	mov.u32 %r339, 0x0;
	@%p7 ld.global.v4.b32 { %r336, %r337, %r338, %r339 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r340, 0x0;
	mov.u32 %r341, 0x0;
	mov.u32 %r342, 0x0;
	mov.u32 %r343, 0x0;
	@%p9 ld.global.v4.b32 { %r340, %r341, %r342, %r343 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r344, 0x0;
	mov.u32 %r345, 0x0;
	mov.u32 %r346, 0x0;
	mov.u32 %r347, 0x0;
	@%p9 ld.global.v4.b32 { %r344, %r345, %r346, %r347 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 31 64        // triton_bug.py:31:64
	mov.b32 	{%rs17, %rs18}, %r323;
	cvt.f32.bf16 	%r374, %rs18;
	cvt.f32.bf16 	%r375, %rs17;
	mov.b32 	{%rs19, %rs20}, %r322;
	cvt.f32.bf16 	%r376, %rs20;
	cvt.f32.bf16 	%r377, %rs19;
	mov.b32 	{%rs21, %rs22}, %r321;
	cvt.f32.bf16 	%r378, %rs22;
	cvt.f32.bf16 	%r379, %rs21;
	mov.b32 	{%rs23, %rs24}, %r320;
	cvt.f32.bf16 	%r380, %rs24;
	cvt.f32.bf16 	%r381, %rs23;
	mov.b32 	{%rs25, %rs26}, %r319;
	cvt.f32.bf16 	%r382, %rs26;
	cvt.f32.bf16 	%r383, %rs25;
	mov.b32 	{%rs27, %rs28}, %r318;
	cvt.f32.bf16 	%r384, %rs28;
	cvt.f32.bf16 	%r385, %rs27;
	mov.b32 	{%rs29, %rs30}, %r317;
	cvt.f32.bf16 	%r386, %rs30;
	cvt.f32.bf16 	%r387, %rs29;
	mov.b32 	{%rs31, %rs32}, %r316;
	cvt.f32.bf16 	%r388, %rs31;
	cvt.f32.bf16 	%r389, %rs32;
	mov.b32 	{%rs33, %rs34}, %r331;
	cvt.f32.bf16 	%r390, %rs34;
	cvt.f32.bf16 	%r391, %rs33;
	mov.b32 	{%rs35, %rs36}, %r330;
	cvt.f32.bf16 	%r392, %rs36;
	cvt.f32.bf16 	%r393, %rs35;
	mov.b32 	{%rs37, %rs38}, %r329;
	cvt.f32.bf16 	%r394, %rs38;
	cvt.f32.bf16 	%r395, %rs37;
	mov.b32 	{%rs39, %rs40}, %r328;
	cvt.f32.bf16 	%r396, %rs40;
	cvt.f32.bf16 	%r397, %rs39;
	mov.b32 	{%rs41, %rs42}, %r327;
	cvt.f32.bf16 	%r398, %rs42;
	cvt.f32.bf16 	%r399, %rs41;
	mov.b32 	{%rs43, %rs44}, %r326;
	cvt.f32.bf16 	%r400, %rs44;
	cvt.f32.bf16 	%r401, %rs43;
	mov.b32 	{%rs45, %rs46}, %r325;
	cvt.f32.bf16 	%r402, %rs46;
	cvt.f32.bf16 	%r403, %rs45;
	mov.b32 	{%rs47, %rs48}, %r324;
	cvt.f32.bf16 	%r404, %rs47;
	cvt.f32.bf16 	%r405, %rs48;
	mov.b32 	{%rs49, %rs50}, %r339;
	cvt.f32.bf16 	%r406, %rs50;
	cvt.f32.bf16 	%r407, %rs49;
	mov.b32 	{%rs51, %rs52}, %r338;
	cvt.f32.bf16 	%r408, %rs52;
	cvt.f32.bf16 	%r409, %rs51;
	mov.b32 	{%rs53, %rs54}, %r337;
	cvt.f32.bf16 	%r410, %rs54;
	cvt.f32.bf16 	%r411, %rs53;
	mov.b32 	{%rs55, %rs56}, %r336;
	cvt.f32.bf16 	%r412, %rs56;
	cvt.f32.bf16 	%r413, %rs55;
	mov.b32 	{%rs57, %rs58}, %r335;
	cvt.f32.bf16 	%r414, %rs58;
	cvt.f32.bf16 	%r415, %rs57;
	mov.b32 	{%rs59, %rs60}, %r334;
	cvt.f32.bf16 	%r416, %rs60;
	cvt.f32.bf16 	%r417, %rs59;
	mov.b32 	{%rs61, %rs62}, %r333;
	cvt.f32.bf16 	%r418, %rs62;
	cvt.f32.bf16 	%r419, %rs61;
	mov.b32 	{%rs63, %rs64}, %r332;
	cvt.f32.bf16 	%r420, %rs63;
	cvt.f32.bf16 	%r421, %rs64;
	mov.b32 	{%rs65, %rs66}, %r347;
	cvt.f32.bf16 	%r422, %rs66;
	cvt.f32.bf16 	%r423, %rs65;
	mov.b32 	{%rs67, %rs68}, %r346;
	cvt.f32.bf16 	%r424, %rs68;
	cvt.f32.bf16 	%r425, %rs67;
	mov.b32 	{%rs69, %rs70}, %r345;
	cvt.f32.bf16 	%r426, %rs70;
	cvt.f32.bf16 	%r427, %rs69;
	mov.b32 	{%rs71, %rs72}, %r344;
	cvt.f32.bf16 	%r428, %rs72;
	cvt.f32.bf16 	%r429, %rs71;
	mov.b32 	{%rs73, %rs74}, %r343;
	cvt.f32.bf16 	%r430, %rs74;
	cvt.f32.bf16 	%r431, %rs73;
	mov.b32 	{%rs75, %rs76}, %r342;
	cvt.f32.bf16 	%r432, %rs76;
	cvt.f32.bf16 	%r433, %rs75;
	mov.b32 	{%rs77, %rs78}, %r341;
	cvt.f32.bf16 	%r434, %rs78;
	cvt.f32.bf16 	%r435, %rs77;
	mov.b32 	{%rs79, %rs80}, %r340;
	cvt.f32.bf16 	%r436, %rs79;
	cvt.f32.bf16 	%r437, %rs80;
	.loc	1 32 35        // triton_bug.py:32:35
	mul.f32 	%r438, %r389, %r389;
	mul.f32 	%r439, %r405, %r405;
	mul.f32 	%r440, %r421, %r421;
	mul.f32 	%r441, %r437, %r437;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ triton_bug.py:32:31 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ triton_bug.py:32:31 ]
	fma.rn.f32 	%r442, %r388, %r388, %r438;
	fma.rn.f32 	%r443, %r387, %r387, %r442;
	fma.rn.f32 	%r444, %r386, %r386, %r443;
	fma.rn.f32 	%r445, %r385, %r385, %r444;
	fma.rn.f32 	%r446, %r384, %r384, %r445;
	fma.rn.f32 	%r447, %r383, %r383, %r446;
	fma.rn.f32 	%r448, %r382, %r382, %r447;
	fma.rn.f32 	%r449, %r381, %r381, %r448;
	fma.rn.f32 	%r450, %r380, %r380, %r449;
	fma.rn.f32 	%r451, %r379, %r379, %r450;
	fma.rn.f32 	%r452, %r378, %r378, %r451;
	fma.rn.f32 	%r453, %r377, %r377, %r452;
	fma.rn.f32 	%r454, %r376, %r376, %r453;
	fma.rn.f32 	%r455, %r375, %r375, %r454;
	fma.rn.f32 	%r456, %r374, %r374, %r455;
	fma.rn.f32 	%r457, %r404, %r404, %r439;
	fma.rn.f32 	%r458, %r403, %r403, %r457;
	fma.rn.f32 	%r459, %r402, %r402, %r458;
	fma.rn.f32 	%r460, %r401, %r401, %r459;
	fma.rn.f32 	%r461, %r400, %r400, %r460;
	fma.rn.f32 	%r462, %r399, %r399, %r461;
	fma.rn.f32 	%r463, %r398, %r398, %r462;
	fma.rn.f32 	%r464, %r397, %r397, %r463;
	fma.rn.f32 	%r465, %r396, %r396, %r464;
	fma.rn.f32 	%r466, %r395, %r395, %r465;
	fma.rn.f32 	%r467, %r394, %r394, %r466;
	fma.rn.f32 	%r468, %r393, %r393, %r467;
	fma.rn.f32 	%r469, %r392, %r392, %r468;
	fma.rn.f32 	%r470, %r391, %r391, %r469;
	fma.rn.f32 	%r471, %r390, %r390, %r470;
	fma.rn.f32 	%r472, %r420, %r420, %r440;
	fma.rn.f32 	%r473, %r419, %r419, %r472;
	fma.rn.f32 	%r474, %r418, %r418, %r473;
	fma.rn.f32 	%r475, %r417, %r417, %r474;
	fma.rn.f32 	%r476, %r416, %r416, %r475;
	fma.rn.f32 	%r477, %r415, %r415, %r476;
	fma.rn.f32 	%r478, %r414, %r414, %r477;
	fma.rn.f32 	%r479, %r413, %r413, %r478;
	fma.rn.f32 	%r480, %r412, %r412, %r479;
	fma.rn.f32 	%r481, %r411, %r411, %r480;
	fma.rn.f32 	%r482, %r410, %r410, %r481;
	fma.rn.f32 	%r483, %r409, %r409, %r482;
	fma.rn.f32 	%r484, %r408, %r408, %r483;
	fma.rn.f32 	%r485, %r407, %r407, %r484;
	fma.rn.f32 	%r486, %r406, %r406, %r485;
	fma.rn.f32 	%r487, %r436, %r436, %r441;
	fma.rn.f32 	%r488, %r435, %r435, %r487;
	fma.rn.f32 	%r489, %r434, %r434, %r488;
	fma.rn.f32 	%r490, %r433, %r433, %r489;
	fma.rn.f32 	%r491, %r432, %r432, %r490;
	fma.rn.f32 	%r492, %r431, %r431, %r491;
	fma.rn.f32 	%r493, %r430, %r430, %r492;
	fma.rn.f32 	%r494, %r429, %r429, %r493;
	fma.rn.f32 	%r495, %r428, %r428, %r494;
	fma.rn.f32 	%r496, %r427, %r427, %r495;
	fma.rn.f32 	%r497, %r426, %r426, %r496;
	fma.rn.f32 	%r498, %r425, %r425, %r497;
	fma.rn.f32 	%r499, %r424, %r424, %r498;
	fma.rn.f32 	%r500, %r423, %r423, %r499;
	fma.rn.f32 	%r501, %r422, %r422, %r500;
	.loc	2 290 36        // standard.py:290:36 @[ triton_bug.py:32:31 ]
	shfl.sync.bfly.b32 	%r502, %r456, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ triton_bug.py:32:31 ]
	add.f32 	%r503, %r456, %r502;
	.loc	2 290 36        // standard.py:290:36 @[ triton_bug.py:32:31 ]
	shfl.sync.bfly.b32 	%r504, %r503, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ triton_bug.py:32:31 ]
	add.f32 	%r505, %r503, %r504;
	.loc	2 290 36        // standard.py:290:36 @[ triton_bug.py:32:31 ]
	shfl.sync.bfly.b32 	%r506, %r505, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ triton_bug.py:32:31 ]
	add.f32 	%r507, %r505, %r506;
	.loc	2 290 36        // standard.py:290:36 @[ triton_bug.py:32:31 ]
	shfl.sync.bfly.b32 	%r508, %r507, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ triton_bug.py:32:31 ]
	add.f32 	%r509, %r507, %r508;
	.loc	2 290 36        // standard.py:290:36 @[ triton_bug.py:32:31 ]
	shfl.sync.bfly.b32 	%r510, %r509, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ triton_bug.py:32:31 ]
	add.f32 	%r349, %r509, %r510;
	.loc	2 290 36        // standard.py:290:36 @[ triton_bug.py:32:31 ]
	shfl.sync.bfly.b32 	%r511, %r471, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ triton_bug.py:32:31 ]
	add.f32 	%r512, %r471, %r511;
	.loc	2 290 36        // standard.py:290:36 @[ triton_bug.py:32:31 ]
	shfl.sync.bfly.b32 	%r513, %r512, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ triton_bug.py:32:31 ]
	add.f32 	%r514, %r512, %r513;
	.loc	2 290 36        // standard.py:290:36 @[ triton_bug.py:32:31 ]
	shfl.sync.bfly.b32 	%r515, %r514, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ triton_bug.py:32:31 ]
	add.f32 	%r516, %r514, %r515;
	.loc	2 290 36        // standard.py:290:36 @[ triton_bug.py:32:31 ]
	shfl.sync.bfly.b32 	%r517, %r516, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ triton_bug.py:32:31 ]
	add.f32 	%r518, %r516, %r517;
	.loc	2 290 36        // standard.py:290:36 @[ triton_bug.py:32:31 ]
	shfl.sync.bfly.b32 	%r519, %r518, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ triton_bug.py:32:31 ]
	add.f32 	%r351, %r518, %r519;
	.loc	2 290 36        // standard.py:290:36 @[ triton_bug.py:32:31 ]
	shfl.sync.bfly.b32 	%r520, %r486, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ triton_bug.py:32:31 ]
	add.f32 	%r521, %r486, %r520;
	.loc	2 290 36        // standard.py:290:36 @[ triton_bug.py:32:31 ]
	shfl.sync.bfly.b32 	%r522, %r521, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ triton_bug.py:32:31 ]
	add.f32 	%r523, %r521, %r522;
	.loc	2 290 36        // standard.py:290:36 @[ triton_bug.py:32:31 ]
	shfl.sync.bfly.b32 	%r524, %r523, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ triton_bug.py:32:31 ]
	add.f32 	%r525, %r523, %r524;
	.loc	2 290 36        // standard.py:290:36 @[ triton_bug.py:32:31 ]
	shfl.sync.bfly.b32 	%r526, %r525, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ triton_bug.py:32:31 ]
	add.f32 	%r527, %r525, %r526;
	.loc	2 290 36        // standard.py:290:36 @[ triton_bug.py:32:31 ]
	shfl.sync.bfly.b32 	%r528, %r527, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ triton_bug.py:32:31 ]
	add.f32 	%r353, %r527, %r528;
	.loc	2 290 36        // standard.py:290:36 @[ triton_bug.py:32:31 ]
	shfl.sync.bfly.b32 	%r529, %r501, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ triton_bug.py:32:31 ]
	add.f32 	%r530, %r501, %r529;
	.loc	2 290 36        // standard.py:290:36 @[ triton_bug.py:32:31 ]
	shfl.sync.bfly.b32 	%r531, %r530, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ triton_bug.py:32:31 ]
	add.f32 	%r532, %r530, %r531;
	.loc	2 290 36        // standard.py:290:36 @[ triton_bug.py:32:31 ]
	shfl.sync.bfly.b32 	%r533, %r532, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ triton_bug.py:32:31 ]
	add.f32 	%r534, %r532, %r533;
	.loc	2 290 36        // standard.py:290:36 @[ triton_bug.py:32:31 ]
	shfl.sync.bfly.b32 	%r535, %r534, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ triton_bug.py:32:31 ]
	add.f32 	%r536, %r534, %r535;
	.loc	2 290 36        // standard.py:290:36 @[ triton_bug.py:32:31 ]
	shfl.sync.bfly.b32 	%r537, %r536, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ triton_bug.py:32:31 ]
	add.f32 	%r355, %r536, %r537;
	.loc	2 290 36        // standard.py:290:36 @[ triton_bug.py:32:31 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r348 + 0 ], %r349;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r350 + 0 ], %r351;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r352 + 0 ], %r353;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r354 + 0 ], %r355;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p15 ld.shared.b32 %r356, [ %r370 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r538, %r356, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ triton_bug.py:32:31 ]
	add.f32 	%r539, %r356, %r538;
	.loc	2 290 36        // standard.py:290:36 @[ triton_bug.py:32:31 ]
	shfl.sync.bfly.b32 	%r540, %r539, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ triton_bug.py:32:31 ]
	add.f32 	%r359, %r539, %r540;
	.loc	2 290 36        // standard.py:290:36 @[ triton_bug.py:32:31 ]
	// begin inline asm
	@%p16 st.shared.b32 [ %r370 + 0 ], %r359;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r541, [global_smem];
	ld.shared.b32 	%r542, [global_smem+16];
	ld.shared.b32 	%r543, [global_smem+32];
	ld.shared.b32 	%r544, [global_smem+48];
	mov.b32 	%r545, 0f45000000;
$L__tmp2:
	.loc	1 32 48        // triton_bug.py:32:48
	div.full.f32 	%r546, %r541, %r545;
	div.full.f32 	%r547, %r542, %r545;
	div.full.f32 	%r548, %r543, %r545;
	div.full.f32 	%r549, %r544, %r545;
	.loc	1 32 52        // triton_bug.py:32:52
	add.f32 	%r550, %r205, %r546;
	add.f32 	%r551, %r205, %r547;
	add.f32 	%r552, %r205, %r548;
	add.f32 	%r553, %r205, %r549;
	.loc	1 32 24        // triton_bug.py:32:24
	sqrt.approx.ftz.f32 	%r554, %r550;
	sqrt.approx.ftz.f32 	%r555, %r551;
	sqrt.approx.ftz.f32 	%r556, %r552;
	sqrt.approx.ftz.f32 	%r557, %r553;
	mov.b32 	%r558, 0f3F800000;
	.loc	1 32 16        // triton_bug.py:32:16
	div.full.f32 	%r559, %r558, %r554;
	div.full.f32 	%r560, %r558, %r555;
	div.full.f32 	%r561, %r558, %r556;
	div.full.f32 	%r562, %r558, %r557;
	.loc	1 33 56        // triton_bug.py:33:56
	setp.lt.s32 	%p25, %r373, %r206;
	.loc	1 33 27        // triton_bug.py:33:27
	mul.wide.s32 	%rd41, %r373, 4;
	add.s64 	%rd32, %rd13, %rd41;
	.loc	1 33 36        // triton_bug.py:33:36
	bar.sync 	0;
	st.shared.v4.b32 	[global_smem], {%r559, %r560, %r561, %r562};
	bar.sync 	0;
	ld.shared.b32 	%r360, [%r55];
	and.pred 	%p30, %p24, %p25;
	// begin inline asm
	@%p30 st.global.b32 [ %rd32 + 0 ], { %r360 };
	// end inline asm
	.loc	1 34 16        // triton_bug.py:34:16
	mul.f32 	%r563, %r559, %r374;
	mul.f32 	%r564, %r559, %r375;
	mul.f32 	%r565, %r559, %r376;
	mul.f32 	%r566, %r559, %r377;
	mul.f32 	%r567, %r559, %r378;
	mul.f32 	%r568, %r559, %r379;
	mul.f32 	%r569, %r559, %r380;
	mul.f32 	%r570, %r559, %r381;
	mul.f32 	%r571, %r559, %r382;
	mul.f32 	%r572, %r559, %r383;
	mul.f32 	%r573, %r559, %r384;
	mul.f32 	%r574, %r559, %r385;
	mul.f32 	%r575, %r559, %r386;
	mul.f32 	%r576, %r559, %r387;
	mul.f32 	%r577, %r559, %r389;
	mul.f32 	%r578, %r559, %r388;
	mul.f32 	%r579, %r560, %r390;
	mul.f32 	%r580, %r560, %r391;
	mul.f32 	%r581, %r560, %r392;
	mul.f32 	%r582, %r560, %r393;
	mul.f32 	%r583, %r560, %r394;
	mul.f32 	%r584, %r560, %r395;
	mul.f32 	%r585, %r560, %r396;
	mul.f32 	%r586, %r560, %r397;
	mul.f32 	%r587, %r560, %r398;
	mul.f32 	%r588, %r560, %r399;
	mul.f32 	%r589, %r560, %r400;
	mul.f32 	%r590, %r560, %r401;
	mul.f32 	%r591, %r560, %r402;
	mul.f32 	%r592, %r560, %r403;
	mul.f32 	%r593, %r560, %r405;
	mul.f32 	%r594, %r560, %r404;
	mul.f32 	%r595, %r561, %r420;
	mul.f32 	%r596, %r561, %r421;
	mul.f32 	%r597, %r561, %r419;
	mul.f32 	%r598, %r561, %r418;
	mul.f32 	%r599, %r561, %r417;
	mul.f32 	%r600, %r561, %r416;
	mul.f32 	%r601, %r561, %r415;
	mul.f32 	%r602, %r561, %r414;
	mul.f32 	%r603, %r561, %r413;
	mul.f32 	%r604, %r561, %r412;
	mul.f32 	%r605, %r561, %r411;
	mul.f32 	%r606, %r561, %r410;
	mul.f32 	%r607, %r561, %r409;
	mul.f32 	%r608, %r561, %r408;
	mul.f32 	%r609, %r561, %r407;
	mul.f32 	%r610, %r561, %r406;
	mul.f32 	%r611, %r562, %r422;
	mul.f32 	%r612, %r562, %r423;
	mul.f32 	%r613, %r562, %r424;
	mul.f32 	%r614, %r562, %r425;
	mul.f32 	%r615, %r562, %r426;
	mul.f32 	%r616, %r562, %r427;
	mul.f32 	%r617, %r562, %r428;
	mul.f32 	%r618, %r562, %r429;
	mul.f32 	%r619, %r562, %r430;
	mul.f32 	%r620, %r562, %r431;
	mul.f32 	%r621, %r562, %r432;
	mul.f32 	%r622, %r562, %r433;
	mul.f32 	%r623, %r562, %r434;
	mul.f32 	%r624, %r562, %r435;
	mul.f32 	%r625, %r562, %r437;
	mul.f32 	%r626, %r562, %r436;
	.loc	1 34 31        // triton_bug.py:34:31
	mul.f32 	%r627, %r578, %r5;
	mul.f32 	%r628, %r577, %r6;
	mul.f32 	%r629, %r576, %r7;
	mul.f32 	%r630, %r575, %r8;
	mul.f32 	%r631, %r574, %r9;
	mul.f32 	%r632, %r573, %r10;
	mul.f32 	%r633, %r572, %r11;
	mul.f32 	%r634, %r571, %r12;
	mul.f32 	%r635, %r570, %r13;
	mul.f32 	%r636, %r569, %r14;
	mul.f32 	%r637, %r568, %r15;
	mul.f32 	%r638, %r567, %r16;
	mul.f32 	%r639, %r566, %r17;
	mul.f32 	%r640, %r565, %r18;
	mul.f32 	%r641, %r564, %r19;
	mul.f32 	%r642, %r563, %r20;
	mul.f32 	%r643, %r594, %r5;
	mul.f32 	%r644, %r593, %r6;
	mul.f32 	%r645, %r592, %r7;
	mul.f32 	%r646, %r591, %r8;
	mul.f32 	%r647, %r590, %r9;
	mul.f32 	%r648, %r589, %r10;
	mul.f32 	%r649, %r588, %r11;
	mul.f32 	%r650, %r587, %r12;
	mul.f32 	%r651, %r586, %r13;
	mul.f32 	%r652, %r585, %r14;
	mul.f32 	%r653, %r584, %r15;
	mul.f32 	%r654, %r583, %r16;
	mul.f32 	%r655, %r582, %r17;
	mul.f32 	%r656, %r581, %r18;
	mul.f32 	%r657, %r580, %r19;
	mul.f32 	%r658, %r579, %r20;
	mul.f32 	%r659, %r610, %r20;
	mul.f32 	%r660, %r609, %r19;
	mul.f32 	%r661, %r608, %r18;
	mul.f32 	%r662, %r607, %r17;
	mul.f32 	%r663, %r606, %r16;
	mul.f32 	%r664, %r605, %r15;
	mul.f32 	%r665, %r604, %r14;
	mul.f32 	%r666, %r603, %r13;
	mul.f32 	%r667, %r602, %r12;
	mul.f32 	%r668, %r601, %r11;
	mul.f32 	%r669, %r600, %r10;
	mul.f32 	%r670, %r599, %r9;
	mul.f32 	%r671, %r598, %r8;
	mul.f32 	%r672, %r597, %r7;
	mul.f32 	%r673, %r596, %r6;
	mul.f32 	%r674, %r595, %r5;
	mul.f32 	%r675, %r626, %r5;
	mul.f32 	%r676, %r625, %r6;
	mul.f32 	%r677, %r624, %r7;
	mul.f32 	%r678, %r623, %r8;
	mul.f32 	%r679, %r622, %r9;
	mul.f32 	%r680, %r621, %r10;
	mul.f32 	%r681, %r620, %r11;
	mul.f32 	%r682, %r619, %r12;
	mul.f32 	%r683, %r618, %r13;
	mul.f32 	%r684, %r617, %r14;
	mul.f32 	%r685, %r616, %r15;
	mul.f32 	%r686, %r615, %r16;
	mul.f32 	%r687, %r614, %r17;
	mul.f32 	%r688, %r613, %r18;
	mul.f32 	%r689, %r612, %r19;
	mul.f32 	%r690, %r611, %r20;
	.loc	1 37 50        // triton_bug.py:37:50
	abs.f32 	%r691, %r642;
	abs.f32 	%r692, %r641;
	abs.f32 	%r693, %r640;
	abs.f32 	%r694, %r639;
	abs.f32 	%r695, %r638;
	abs.f32 	%r696, %r637;
	abs.f32 	%r697, %r636;
	abs.f32 	%r698, %r635;
	abs.f32 	%r699, %r634;
	abs.f32 	%r700, %r633;
	abs.f32 	%r701, %r632;
	abs.f32 	%r702, %r631;
	abs.f32 	%r703, %r630;
	abs.f32 	%r704, %r629;
	abs.f32 	%r705, %r628;
	abs.f32 	%r706, %r627;
	abs.f32 	%r707, %r658;
	abs.f32 	%r708, %r657;
	abs.f32 	%r709, %r656;
	abs.f32 	%r710, %r655;
	abs.f32 	%r711, %r654;
	abs.f32 	%r712, %r653;
	abs.f32 	%r713, %r652;
	abs.f32 	%r714, %r651;
	abs.f32 	%r715, %r650;
	abs.f32 	%r716, %r649;
	abs.f32 	%r717, %r648;
	abs.f32 	%r718, %r647;
	abs.f32 	%r719, %r646;
	abs.f32 	%r720, %r645;
	abs.f32 	%r721, %r644;
	abs.f32 	%r722, %r643;
	.loc	1 39 16        // triton_bug.py:39:16
	mul.f32 	%r101, %r22, %r627;
	mul.f32 	%r102, %r23, %r628;
	mul.f32 	%r103, %r24, %r629;
	mul.f32 	%r104, %r25, %r630;
	mul.f32 	%r105, %r26, %r631;
	mul.f32 	%r106, %r27, %r632;
	mul.f32 	%r107, %r28, %r633;
	mul.f32 	%r108, %r29, %r634;
	mul.f32 	%r109, %r30, %r635;
	mul.f32 	%r110, %r31, %r636;
	mul.f32 	%r111, %r32, %r637;
	mul.f32 	%r112, %r33, %r638;
	mul.f32 	%r113, %r34, %r639;
	mul.f32 	%r114, %r35, %r640;
	mul.f32 	%r115, %r36, %r641;
	mul.f32 	%r116, %r37, %r642;
	mul.f32 	%r117, %r22, %r643;
	mul.f32 	%r118, %r23, %r644;
	mul.f32 	%r119, %r24, %r645;
	mul.f32 	%r120, %r25, %r646;
	mul.f32 	%r121, %r26, %r647;
	mul.f32 	%r122, %r27, %r648;
	mul.f32 	%r123, %r28, %r649;
	mul.f32 	%r124, %r29, %r650;
	mul.f32 	%r125, %r30, %r651;
	mul.f32 	%r126, %r31, %r652;
	mul.f32 	%r127, %r32, %r653;
	mul.f32 	%r128, %r33, %r654;
	mul.f32 	%r129, %r34, %r655;
	mul.f32 	%r130, %r35, %r656;
	mul.f32 	%r131, %r36, %r657;
	mul.f32 	%r132, %r37, %r658;
	mul.f32 	%r133, %r22, %r674;
	mul.f32 	%r134, %r23, %r673;
	mul.f32 	%r135, %r24, %r672;
	mul.f32 	%r136, %r25, %r671;
	mul.f32 	%r137, %r26, %r670;
	mul.f32 	%r138, %r27, %r669;
	mul.f32 	%r139, %r28, %r668;
	mul.f32 	%r140, %r29, %r667;
	mul.f32 	%r141, %r30, %r666;
	mul.f32 	%r142, %r31, %r665;
	mul.f32 	%r143, %r32, %r664;
	mul.f32 	%r144, %r33, %r663;
	mul.f32 	%r145, %r34, %r662;
	mul.f32 	%r146, %r35, %r661;
	mul.f32 	%r147, %r36, %r660;
	mul.f32 	%r148, %r37, %r659;
	mul.f32 	%r149, %r22, %r675;
	mul.f32 	%r150, %r23, %r676;
	mul.f32 	%r151, %r24, %r677;
	mul.f32 	%r152, %r25, %r678;
	mul.f32 	%r153, %r26, %r679;
	mul.f32 	%r154, %r27, %r680;
	mul.f32 	%r155, %r28, %r681;
	mul.f32 	%r156, %r29, %r682;
	mul.f32 	%r157, %r30, %r683;
	mul.f32 	%r158, %r31, %r684;
	mul.f32 	%r159, %r32, %r685;
	mul.f32 	%r160, %r33, %r686;
	mul.f32 	%r161, %r34, %r687;
	mul.f32 	%r162, %r35, %r688;
	mul.f32 	%r163, %r36, %r689;
	mul.f32 	%r164, %r37, %r690;
	.loc	1 40 41        // triton_bug.py:40:41
	abs.f32 	%r803, %r101;
	abs.f32 	%r804, %r102;
	abs.f32 	%r805, %r103;
	abs.f32 	%r806, %r104;
	abs.f32 	%r807, %r105;
	abs.f32 	%r808, %r106;
	abs.f32 	%r809, %r107;
	abs.f32 	%r810, %r108;
	abs.f32 	%r811, %r109;
	abs.f32 	%r812, %r110;
	abs.f32 	%r813, %r111;
	abs.f32 	%r814, %r112;
	abs.f32 	%r815, %r113;
	abs.f32 	%r816, %r114;
	abs.f32 	%r817, %r115;
	abs.f32 	%r818, %r116;
	abs.f32 	%r819, %r117;
	abs.f32 	%r820, %r118;
	abs.f32 	%r821, %r119;
	abs.f32 	%r822, %r120;
	abs.f32 	%r823, %r121;
	abs.f32 	%r824, %r122;
	abs.f32 	%r825, %r123;
	abs.f32 	%r826, %r124;
	abs.f32 	%r827, %r125;
	abs.f32 	%r828, %r126;
	abs.f32 	%r829, %r127;
	abs.f32 	%r830, %r128;
	abs.f32 	%r831, %r129;
	abs.f32 	%r832, %r130;
	abs.f32 	%r833, %r131;
	abs.f32 	%r834, %r132;
	abs.f32 	%r835, %r133;
	abs.f32 	%r836, %r134;
	abs.f32 	%r837, %r135;
	abs.f32 	%r838, %r136;
	abs.f32 	%r839, %r137;
	abs.f32 	%r840, %r138;
	abs.f32 	%r841, %r139;
	abs.f32 	%r842, %r140;
	abs.f32 	%r843, %r141;
	abs.f32 	%r844, %r142;
	abs.f32 	%r845, %r143;
	abs.f32 	%r846, %r144;
	abs.f32 	%r847, %r145;
	abs.f32 	%r848, %r146;
	abs.f32 	%r849, %r147;
	abs.f32 	%r850, %r148;
	abs.f32 	%r851, %r149;
	abs.f32 	%r852, %r150;
	abs.f32 	%r853, %r151;
	abs.f32 	%r854, %r152;
	abs.f32 	%r855, %r153;
	abs.f32 	%r856, %r154;
	abs.f32 	%r857, %r155;
	abs.f32 	%r858, %r156;
	abs.f32 	%r859, %r157;
	abs.f32 	%r860, %r158;
	abs.f32 	%r861, %r159;
	abs.f32 	%r862, %r160;
	abs.f32 	%r863, %r161;
	abs.f32 	%r864, %r162;
	abs.f32 	%r865, %r163;
	abs.f32 	%r866, %r164;
$L__tmp3:
	.loc	2 188 40        // standard.py:188:40 @[ triton_bug.py:40:45 ]
	bar.sync 	0;
	.loc	2 167 27        // standard.py:167:27 @[ triton_bug.py:40:45 ]
	max.f32 	%r867, %r803, %r804;
	max.f32 	%r868, %r867, %r805;
	max.f32 	%r869, %r868, %r806;
	max.f32 	%r870, %r869, %r807;
	max.f32 	%r871, %r870, %r808;
	max.f32 	%r872, %r871, %r809;
	max.f32 	%r873, %r872, %r810;
	max.f32 	%r874, %r873, %r811;
	max.f32 	%r875, %r874, %r812;
	max.f32 	%r876, %r875, %r813;
	max.f32 	%r877, %r876, %r814;
	max.f32 	%r878, %r877, %r815;
	max.f32 	%r879, %r878, %r816;
	max.f32 	%r880, %r879, %r817;
	max.f32 	%r881, %r880, %r818;
	max.f32 	%r882, %r819, %r820;
	max.f32 	%r883, %r882, %r821;
	max.f32 	%r884, %r883, %r822;
	max.f32 	%r885, %r884, %r823;
	max.f32 	%r886, %r885, %r824;
	max.f32 	%r887, %r886, %r825;
	max.f32 	%r888, %r887, %r826;
	max.f32 	%r889, %r888, %r827;
	max.f32 	%r890, %r889, %r828;
	max.f32 	%r891, %r890, %r829;
	max.f32 	%r892, %r891, %r830;
	max.f32 	%r893, %r892, %r831;
	max.f32 	%r894, %r893, %r832;
	max.f32 	%r895, %r894, %r833;
	max.f32 	%r896, %r895, %r834;
	max.f32 	%r897, %r835, %r836;
	max.f32 	%r898, %r897, %r837;
	max.f32 	%r899, %r898, %r838;
	max.f32 	%r900, %r899, %r839;
	max.f32 	%r901, %r900, %r840;
	max.f32 	%r902, %r901, %r841;
	max.f32 	%r903, %r902, %r842;
	max.f32 	%r904, %r903, %r843;
	max.f32 	%r905, %r904, %r844;
	max.f32 	%r906, %r905, %r845;
	max.f32 	%r907, %r906, %r846;
	max.f32 	%r908, %r907, %r847;
	max.f32 	%r909, %r908, %r848;
	max.f32 	%r910, %r909, %r849;
	max.f32 	%r911, %r910, %r850;
	max.f32 	%r912, %r851, %r852;
	max.f32 	%r913, %r912, %r853;
	max.f32 	%r914, %r913, %r854;
	max.f32 	%r915, %r914, %r855;
	max.f32 	%r916, %r915, %r856;
	max.f32 	%r917, %r916, %r857;
	max.f32 	%r918, %r917, %r858;
	max.f32 	%r919, %r918, %r859;
	max.f32 	%r920, %r919, %r860;
	max.f32 	%r921, %r920, %r861;
	max.f32 	%r922, %r921, %r862;
	max.f32 	%r923, %r922, %r863;
	max.f32 	%r924, %r923, %r864;
	max.f32 	%r925, %r924, %r865;
	max.f32 	%r926, %r925, %r866;
	.loc	2 188 40        // standard.py:188:40 @[ triton_bug.py:40:45 ]
	shfl.sync.bfly.b32 	%r927, %r881, 16, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ triton_bug.py:40:45 ]
	max.f32 	%r928, %r881, %r927;
	.loc	2 188 40        // standard.py:188:40 @[ triton_bug.py:40:45 ]
	shfl.sync.bfly.b32 	%r929, %r928, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ triton_bug.py:40:45 ]
	max.f32 	%r930, %r928, %r929;
	.loc	2 188 40        // standard.py:188:40 @[ triton_bug.py:40:45 ]
	shfl.sync.bfly.b32 	%r931, %r930, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ triton_bug.py:40:45 ]
	max.f32 	%r932, %r930, %r931;
	.loc	2 188 40        // standard.py:188:40 @[ triton_bug.py:40:45 ]
	shfl.sync.bfly.b32 	%r933, %r932, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ triton_bug.py:40:45 ]
	max.f32 	%r934, %r932, %r933;
	.loc	2 188 40        // standard.py:188:40 @[ triton_bug.py:40:45 ]
	shfl.sync.bfly.b32 	%r935, %r934, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ triton_bug.py:40:45 ]
	max.f32 	%r362, %r934, %r935;
	.loc	2 188 40        // standard.py:188:40 @[ triton_bug.py:40:45 ]
	shfl.sync.bfly.b32 	%r936, %r896, 16, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ triton_bug.py:40:45 ]
	max.f32 	%r937, %r896, %r936;
	.loc	2 188 40        // standard.py:188:40 @[ triton_bug.py:40:45 ]
	shfl.sync.bfly.b32 	%r938, %r937, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ triton_bug.py:40:45 ]
	max.f32 	%r939, %r937, %r938;
	.loc	2 188 40        // standard.py:188:40 @[ triton_bug.py:40:45 ]
	shfl.sync.bfly.b32 	%r940, %r939, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ triton_bug.py:40:45 ]
	max.f32 	%r941, %r939, %r940;
	.loc	2 188 40        // standard.py:188:40 @[ triton_bug.py:40:45 ]
	shfl.sync.bfly.b32 	%r942, %r941, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ triton_bug.py:40:45 ]
	max.f32 	%r943, %r941, %r942;
	.loc	2 188 40        // standard.py:188:40 @[ triton_bug.py:40:45 ]
	shfl.sync.bfly.b32 	%r944, %r943, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ triton_bug.py:40:45 ]
	max.f32 	%r364, %r943, %r944;
	.loc	2 188 40        // standard.py:188:40 @[ triton_bug.py:40:45 ]
	shfl.sync.bfly.b32 	%r945, %r911, 16, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ triton_bug.py:40:45 ]
	max.f32 	%r946, %r911, %r945;
	.loc	2 188 40        // standard.py:188:40 @[ triton_bug.py:40:45 ]
	shfl.sync.bfly.b32 	%r947, %r946, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ triton_bug.py:40:45 ]
	max.f32 	%r948, %r946, %r947;
	.loc	2 188 40        // standard.py:188:40 @[ triton_bug.py:40:45 ]
	shfl.sync.bfly.b32 	%r949, %r948, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ triton_bug.py:40:45 ]
	max.f32 	%r950, %r948, %r949;
	.loc	2 188 40        // standard.py:188:40 @[ triton_bug.py:40:45 ]
	shfl.sync.bfly.b32 	%r951, %r950, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ triton_bug.py:40:45 ]
	max.f32 	%r952, %r950, %r951;
	.loc	2 188 40        // standard.py:188:40 @[ triton_bug.py:40:45 ]
	shfl.sync.bfly.b32 	%r953, %r952, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ triton_bug.py:40:45 ]
	max.f32 	%r366, %r952, %r953;
	.loc	2 188 40        // standard.py:188:40 @[ triton_bug.py:40:45 ]
	shfl.sync.bfly.b32 	%r954, %r926, 16, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ triton_bug.py:40:45 ]
	max.f32 	%r955, %r926, %r954;
	.loc	2 188 40        // standard.py:188:40 @[ triton_bug.py:40:45 ]
	shfl.sync.bfly.b32 	%r956, %r955, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ triton_bug.py:40:45 ]
	max.f32 	%r957, %r955, %r956;
	.loc	2 188 40        // standard.py:188:40 @[ triton_bug.py:40:45 ]
	shfl.sync.bfly.b32 	%r958, %r957, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ triton_bug.py:40:45 ]
	max.f32 	%r959, %r957, %r958;
	.loc	2 188 40        // standard.py:188:40 @[ triton_bug.py:40:45 ]
	shfl.sync.bfly.b32 	%r960, %r959, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ triton_bug.py:40:45 ]
	max.f32 	%r961, %r959, %r960;
	.loc	2 188 40        // standard.py:188:40 @[ triton_bug.py:40:45 ]
	shfl.sync.bfly.b32 	%r962, %r961, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ triton_bug.py:40:45 ]
	max.f32 	%r368, %r961, %r962;
	.loc	2 188 40        // standard.py:188:40 @[ triton_bug.py:40:45 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r348 + 0 ], %r362;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r350 + 0 ], %r364;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r352 + 0 ], %r366;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r354 + 0 ], %r368;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p15 ld.shared.b32 %r369, [ %r370 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r963, %r369, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ triton_bug.py:40:45 ]
	max.f32 	%r964, %r369, %r963;
	.loc	2 188 40        // standard.py:188:40 @[ triton_bug.py:40:45 ]
	shfl.sync.bfly.b32 	%r965, %r964, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ triton_bug.py:40:45 ]
	max.f32 	%r372, %r964, %r965;
	.loc	2 188 40        // standard.py:188:40 @[ triton_bug.py:40:45 ]
	// begin inline asm
	@%p16 st.shared.b32 [ %r370 + 0 ], %r372;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r966, [global_smem];
	ld.shared.b32 	%r967, [global_smem+16];
	ld.shared.b32 	%r968, [global_smem+32];
	mov.b32 	%r970, 0f43E00000;
$L__tmp4:
	.loc	1 40 50        // triton_bug.py:40:50
	div.full.f32 	%r971, %r966, %r970;
	div.full.f32 	%r972, %r967, %r970;
	div.full.f32 	%r973, %r968, %r970;
	.loc	1 40 57        // triton_bug.py:40:57
	max.f32 	%r975, %r971, 0f0DA24260;
	max.f32 	%r165, %r972, 0f0DA24260;
	.loc	1 42 44        // triton_bug.py:42:44
	add.s32 	%r976, %r975, -1060439283;
	and.b32 	%r977, %r976, -8388608;
	sub.s32 	%r978, %r975, %r977;
	cvt.rn.f32.s32 	%r979, %r977;
	mov.b32 	%r981, 0f34000000;
	fma.rn.ftz.f32 	%r982, %r979, %r981, %r305;
	add.f32 	%r983, %r978, 0fBF800000;
	mov.b32 	%r984, 0fBE2C7F30;
	mov.b32 	%r985, 0f3DC6B27F;
	fma.rn.ftz.f32 	%r986, %r985, %r983, %r984;
	mov.b32 	%r987, 0f3E2FCF2A;
	fma.rn.ftz.f32 	%r988, %r986, %r983, %r987;
	mov.b32 	%r989, 0fBE374E43;
	fma.rn.ftz.f32 	%r990, %r988, %r983, %r989;
	mov.b32 	%r991, 0f3E520BF4;
	fma.rn.ftz.f32 	%r992, %r990, %r983, %r991;
	mov.b32 	%r993, 0fBE763C8B;
	fma.rn.ftz.f32 	%r994, %r992, %r983, %r993;
	mov.b32 	%r995, 0f3E93BF99;
	fma.rn.ftz.f32 	%r996, %r994, %r983, %r995;
	mov.b32 	%r997, 0fBEB8AA49;
	fma.rn.ftz.f32 	%r998, %r996, %r983, %r997;
	mov.b32 	%r999, 0f3EF6384A;
	fma.rn.ftz.f32 	%r1000, %r998, %r983, %r999;
	mov.b32 	%r1001, 0fBF38AA3B;
	fma.rn.ftz.f32 	%r1002, %r1000, %r983, %r1001;
	mul.f32 	%r1003, %r983, %r1002;
	mul.f32 	%r1004, %r983, %r1003;
	mov.b32 	%r1005, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r1006, %r983, %r1005, %r1004;
	add.f32 	%r1241, %r982, %r1006;
	setp.lt.u32 	%p26, %r975, 2139095040;
	mov.b32 	%r1007, 0f7F800000;
	@%p26 bra 	$L__BB0_4;
// %bb.3:        // %__nv_fmaf_rn.exit.i.i
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 44        // triton_bug.py:0:44
	fma.rn.ftz.f32 	%r1241, %r975, %r1007, %r1007;
$L__BB0_4:        // %__nv_log2f.exit
        //   in Loop: Header=BB0_2 Depth=1
	abs.f32 	%r723, %r674;
	abs.f32 	%r724, %r673;
	abs.f32 	%r725, %r672;
	abs.f32 	%r726, %r671;
	abs.f32 	%r727, %r670;
	abs.f32 	%r728, %r669;
	abs.f32 	%r729, %r668;
	abs.f32 	%r730, %r667;
	abs.f32 	%r731, %r666;
	abs.f32 	%r732, %r665;
	abs.f32 	%r733, %r664;
	abs.f32 	%r734, %r663;
	abs.f32 	%r735, %r662;
	abs.f32 	%r736, %r661;
	abs.f32 	%r737, %r660;
	abs.f32 	%r738, %r659;
	max.f32 	%r755, %r706, %r722;
	max.f32 	%r756, %r705, %r721;
	max.f32 	%r757, %r704, %r720;
	max.f32 	%r758, %r703, %r719;
	max.f32 	%r759, %r702, %r718;
	max.f32 	%r760, %r701, %r717;
	max.f32 	%r761, %r700, %r716;
	max.f32 	%r762, %r699, %r715;
	max.f32 	%r763, %r698, %r714;
	max.f32 	%r764, %r697, %r713;
	max.f32 	%r765, %r696, %r712;
	max.f32 	%r766, %r695, %r711;
	max.f32 	%r767, %r694, %r710;
	max.f32 	%r768, %r693, %r709;
	max.f32 	%r769, %r692, %r708;
	max.f32 	%r770, %r691, %r707;
	ld.shared.b32 	%r969, [global_smem+48];
	div.full.f32 	%r974, %r969, %r970;
	max.f32 	%r166, %r973, 0f0DA24260;
	.loc	1 42 44        // triton_bug.py:42:44
	add.s32 	%r1008, %r165, -1060439283;
	and.b32 	%r1009, %r1008, -8388608;
	sub.s32 	%r1010, %r165, %r1009;
	cvt.rn.f32.s32 	%r1011, %r1009;
	mov.b32 	%r1012, 0f00000000;
	fma.rn.ftz.f32 	%r1014, %r1011, %r981, %r1012;
	add.f32 	%r1015, %r1010, 0fBF800000;
	fma.rn.ftz.f32 	%r1018, %r985, %r1015, %r984;
	fma.rn.ftz.f32 	%r1020, %r1018, %r1015, %r987;
	fma.rn.ftz.f32 	%r1022, %r1020, %r1015, %r989;
	fma.rn.ftz.f32 	%r1024, %r1022, %r1015, %r991;
	fma.rn.ftz.f32 	%r1026, %r1024, %r1015, %r993;
	fma.rn.ftz.f32 	%r1028, %r1026, %r1015, %r995;
	fma.rn.ftz.f32 	%r1030, %r1028, %r1015, %r997;
	fma.rn.ftz.f32 	%r1032, %r1030, %r1015, %r999;
	fma.rn.ftz.f32 	%r1034, %r1032, %r1015, %r1001;
	mul.f32 	%r1035, %r1015, %r1034;
	mul.f32 	%r1036, %r1015, %r1035;
	fma.rn.ftz.f32 	%r1038, %r1015, %r1005, %r1036;
	add.f32 	%r1242, %r1014, %r1038;
	setp.lt.u32 	%p27, %r165, 2139095040;
	@%p27 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmaf_rn.exit.i.i264
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 44        // triton_bug.py:0:44
	fma.rn.ftz.f32 	%r1242, %r165, %r1007, %r1007;
$L__BB0_6:        // %__nv_log2f.exit267
        //   in Loop: Header=BB0_2 Depth=1
	abs.f32 	%r739, %r690;
	abs.f32 	%r740, %r689;
	abs.f32 	%r741, %r688;
	abs.f32 	%r742, %r687;
	abs.f32 	%r743, %r686;
	abs.f32 	%r744, %r685;
	abs.f32 	%r745, %r684;
	abs.f32 	%r746, %r683;
	abs.f32 	%r747, %r682;
	abs.f32 	%r748, %r681;
	abs.f32 	%r749, %r680;
	abs.f32 	%r750, %r679;
	abs.f32 	%r751, %r678;
	abs.f32 	%r752, %r677;
	abs.f32 	%r753, %r676;
	abs.f32 	%r754, %r675;
	max.f32 	%r771, %r770, %r738;
	max.f32 	%r772, %r769, %r737;
	max.f32 	%r773, %r768, %r736;
	max.f32 	%r774, %r767, %r735;
	max.f32 	%r775, %r766, %r734;
	max.f32 	%r776, %r765, %r733;
	max.f32 	%r777, %r764, %r732;
	max.f32 	%r778, %r763, %r731;
	max.f32 	%r779, %r762, %r730;
	max.f32 	%r780, %r761, %r729;
	max.f32 	%r781, %r760, %r728;
	max.f32 	%r782, %r759, %r727;
	max.f32 	%r783, %r758, %r726;
	max.f32 	%r784, %r757, %r725;
	max.f32 	%r785, %r756, %r724;
	max.f32 	%r786, %r755, %r723;
	max.f32 	%r167, %r974, 0f0DA24260;
	.loc	1 42 44        // triton_bug.py:42:44
	add.s32 	%r1040, %r166, -1060439283;
	and.b32 	%r1041, %r1040, -8388608;
	sub.s32 	%r1042, %r166, %r1041;
	cvt.rn.f32.s32 	%r1043, %r1041;
	mov.b32 	%r1045, 0f34000000;
	fma.rn.ftz.f32 	%r1046, %r1043, %r1045, %r1012;
	add.f32 	%r1047, %r1042, 0fBF800000;
	mov.b32 	%r1048, 0fBE2C7F30;
	mov.b32 	%r1049, 0f3DC6B27F;
	fma.rn.ftz.f32 	%r1050, %r1049, %r1047, %r1048;
	mov.b32 	%r1051, 0f3E2FCF2A;
	fma.rn.ftz.f32 	%r1052, %r1050, %r1047, %r1051;
	mov.b32 	%r1053, 0fBE374E43;
	fma.rn.ftz.f32 	%r1054, %r1052, %r1047, %r1053;
	mov.b32 	%r1055, 0f3E520BF4;
	fma.rn.ftz.f32 	%r1056, %r1054, %r1047, %r1055;
	mov.b32 	%r1057, 0fBE763C8B;
	fma.rn.ftz.f32 	%r1058, %r1056, %r1047, %r1057;
	mov.b32 	%r1059, 0f3E93BF99;
	fma.rn.ftz.f32 	%r1060, %r1058, %r1047, %r1059;
	mov.b32 	%r1061, 0fBEB8AA49;
	fma.rn.ftz.f32 	%r1062, %r1060, %r1047, %r1061;
	mov.b32 	%r1063, 0f3EF6384A;
	fma.rn.ftz.f32 	%r1064, %r1062, %r1047, %r1063;
	mov.b32 	%r1065, 0fBF38AA3B;
	fma.rn.ftz.f32 	%r1066, %r1064, %r1047, %r1065;
	mul.f32 	%r1067, %r1047, %r1066;
	mul.f32 	%r1068, %r1047, %r1067;
	mov.b32 	%r1069, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r1070, %r1047, %r1069, %r1068;
	add.f32 	%r1243, %r1046, %r1070;
	setp.lt.u32 	%p28, %r166, 2139095040;
	mov.b32 	%r1071, 0f7F800000;
	@%p28 bra 	$L__BB0_8;
// %bb.7:        // %__nv_fmaf_rn.exit.i.i291
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 44        // triton_bug.py:0:44
	fma.rn.ftz.f32 	%r1243, %r166, %r1071, %r1071;
$L__BB0_8:        // %__nv_log2f.exit294
        //   in Loop: Header=BB0_2 Depth=1
	max.f32 	%r787, %r786, %r754;
	max.f32 	%r788, %r785, %r753;
	max.f32 	%r789, %r784, %r752;
	max.f32 	%r790, %r783, %r751;
	max.f32 	%r791, %r782, %r750;
	max.f32 	%r792, %r781, %r749;
	max.f32 	%r793, %r780, %r748;
	max.f32 	%r794, %r779, %r747;
	max.f32 	%r795, %r778, %r746;
	max.f32 	%r796, %r777, %r745;
	max.f32 	%r797, %r776, %r744;
	max.f32 	%r798, %r775, %r743;
	max.f32 	%r799, %r774, %r742;
	max.f32 	%r800, %r773, %r741;
	max.f32 	%r801, %r772, %r740;
	max.f32 	%r802, %r771, %r739;
	cvt.s64.s32 	%rd7, %r373;
	.loc	1 42 44        // triton_bug.py:42:44
	add.s32 	%r1072, %r167, -1060439283;
	and.b32 	%r1073, %r1072, -8388608;
	sub.s32 	%r1074, %r167, %r1073;
	cvt.rn.f32.s32 	%r1075, %r1073;
	mov.b32 	%r1076, 0f00000000;
	fma.rn.ftz.f32 	%r1078, %r1075, %r1045, %r1076;
	add.f32 	%r1079, %r1074, 0fBF800000;
	fma.rn.ftz.f32 	%r1082, %r1049, %r1079, %r1048;
	fma.rn.ftz.f32 	%r1084, %r1082, %r1079, %r1051;
	fma.rn.ftz.f32 	%r1086, %r1084, %r1079, %r1053;
	fma.rn.ftz.f32 	%r1088, %r1086, %r1079, %r1055;
	fma.rn.ftz.f32 	%r1090, %r1088, %r1079, %r1057;
	fma.rn.ftz.f32 	%r1092, %r1090, %r1079, %r1059;
	fma.rn.ftz.f32 	%r1094, %r1092, %r1079, %r1061;
	fma.rn.ftz.f32 	%r1096, %r1094, %r1079, %r1063;
	fma.rn.ftz.f32 	%r1098, %r1096, %r1079, %r1065;
	mul.f32 	%r1099, %r1079, %r1098;
	mul.f32 	%r1100, %r1079, %r1099;
	fma.rn.ftz.f32 	%r1102, %r1079, %r1069, %r1100;
	add.f32 	%r1244, %r1078, %r1102;
	setp.lt.u32 	%p29, %r167, 2139095040;
	@%p29 bra 	$L__BB0_10;
// %bb.9:        // %__nv_fmaf_rn.exit.i.i318
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 44        // triton_bug.py:0:44
	fma.rn.ftz.f32 	%r1244, %r167, %r1071, %r1071;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        // %._crit_edge
	.loc	1 21 47        // triton_bug.py:21:47
	and.b32 	%r1210, %r1215, 508;
	.loc	1 49 33        // triton_bug.py:49:33
	shl.b32 	%r1211, %r1, 11;
	.loc	1 49 27        // triton_bug.py:49:27
	mul.wide.s32 	%rd52, %r1211, 4;
	add.s64 	%rd53, %rd12, %rd52;
	.loc	1 49 37        // triton_bug.py:49:37
	mul.wide.u32 	%rd54, %r1210, 4;
	add.s64 	%rd48, %rd53, %rd54;
	add.s64 	%rd49, %rd48, 2048;
	add.s64 	%rd50, %rd48, 4096;
	add.s64 	%rd51, %rd48, 6144;
	.loc	1 49 54        // triton_bug.py:49:54
	bar.sync 	0;
	st.shared.v4.b32 	[%r21], {%r1245, %r1246, %r1247, %r1248};
	st.shared.v4.b32 	[%r21+16], {%r1249, %r1250, %r1251, %r1252};
	st.shared.v4.b32 	[%r21+32], {%r1253, %r1254, %r1255, %r1256};
	st.shared.v4.b32 	[%r21+48], {%r1257, %r1258, %r1259, %r1260};
	bar.sync 	0;
	shl.b32 	%r1212, %r1210, 2;
	add.s32 	%r1214, %r252, %r1212;
	ld.shared.v4.b32 	{%r1197, %r1198, %r1199, %r1200}, [%r1214+2048];
	ld.shared.v4.b32 	{%r1201, %r1202, %r1203, %r1204}, [%r1214+4096];
	ld.shared.v4.b32 	{%r1205, %r1206, %r1207, %r1208}, [%r1214+6144];
	ld.shared.v4.b32 	{%r1193, %r1194, %r1195, %r1196}, [%r1214];
	// begin inline asm
	st.global.v4.b32 [ %rd48 + 0 ], { %r1193, %r1194, %r1195, %r1196 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd49 + 0 ], { %r1197, %r1198, %r1199, %r1200 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd50 + 0 ], { %r1201, %r1202, %r1203, %r1204 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd51 + 0 ], { %r1205, %r1206, %r1207, %r1208 };
	// end inline asm
	.loc	1 48 4        // triton_bug.py:48:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/ossfs/workspace/flops/debug/triton_bug.py"
	.file	2 "/opt/conda/lib/python3.10/site-packages/triton/language/standard.py"
